

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon32.ico">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/zevin02/picb@master/imgss/20230120215853.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zevin">
  <meta name="keywords" content="">
  
    <meta name="description" content="应用的部署 搜索app的镜像 拉去app的镜像 创建容器 操作容器中的app  MySql的部署 容器内的网络服务和外部机器无法直接通信 外部机器和宿主机可以直接通信、 宿主机和容器可以直接通信 容器中的服务需要被外部访问时，可以将 容器中提供服务的端口映射到宿主机的端口上，外部访问宿主机的端口，就能间接访问容器服务 称为 端口映射   搜索mysql镜像 1sudo docker search">
<meta property="og:type" content="article">
<meta property="og:title" content="docker部署与dockerfile">
<meta property="og:url" content="http://example.com/2023/01/22/docker%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Zlespark">
<meta property="og:description" content="应用的部署 搜索app的镜像 拉去app的镜像 创建容器 操作容器中的app  MySql的部署 容器内的网络服务和外部机器无法直接通信 外部机器和宿主机可以直接通信、 宿主机和容器可以直接通信 容器中的服务需要被外部访问时，可以将 容器中提供服务的端口映射到宿主机的端口上，外部访问宿主机的端口，就能间接访问容器服务 称为 端口映射   搜索mysql镜像 1sudo docker search">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-22T07:31:32.000Z">
<meta property="article:modified_time" content="2023-01-23T06:05:34.289Z">
<meta property="article:author" content="Zevin">
<meta property="article:tag" content="docker 容器 dockerfile docker-compose">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>docker部署与dockerfile - Zlespark</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/indeximg-hover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"J5mXOtklGZsDOkFSrJgHwOzF-MdYXbMMI","app_key":"javf3F1xk56WiY222ZrCxGt1","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zlespark</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="docker部署与dockerfile"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-22 15:31" pubdate>
          2023年1月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">docker部署与dockerfile</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="应用的部署"><a href="#应用的部署" class="headerlink" title="应用的部署"></a>应用的部署</h1><ol>
<li>搜索app的镜像</li>
<li>拉去app的镜像</li>
<li>创建容器</li>
<li>操作容器中的app</li>
</ol>
<h2 id="MySql的部署"><a href="#MySql的部署" class="headerlink" title="MySql的部署"></a>MySql的部署</h2><ul>
<li>容器内的网络服务和外部机器无法直接通信</li>
<li>外部机器和宿主机可以直接通信、</li>
<li>宿主机和容器可以直接通信</li>
<li>容器中的服务需要被外部访问时，可以将 <code>容器中提供服务的端口映射到宿主机的端口</code>上，外部访问宿主机的端口，就能间接访问容器服务</li>
<li>称为 <code>端口映射</code></li>
</ul>
<ol>
<li><p>搜索mysql镜像</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">sudo docker search mysql</span><br></code></pre></td></tr></table></figure></li>
<li><p>拉取镜像</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">sudo docker pull mysql</span><br></code></pre></td></tr></table></figure></li>
<li><p>创建容器，设置端口映射，目录映射</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> mysql<br><span class="hljs-built_in">cd</span> mysql<br></code></pre></td></tr></table></figure>

<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs node-repl">➜  mysql sudo docker run -id \   <br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">-p <span class="hljs-number">3307</span>:<span class="hljs-number">3306</span> \</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">--name=c_mysql \</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">-v $PWD/<span class="hljs-attr">conf</span>:<span class="hljs-regexp">/etc/my</span>sql/conf.<span class="hljs-property">d</span> \</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">-v $PWD/<span class="hljs-attr">logs</span>:/logs \</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">-v $PWD/<span class="hljs-attr">data</span>:<span class="hljs-regexp">/var/</span>lib/mysql \</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">-e <span class="hljs-variable constant_">MYSQL_ROOT_PASSWORD</span>=<span class="hljs-number">123456</span> \</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">mysql  </span><br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p>参数说明</p>
<ul>
<li><strong>-p 3307:3306</strong>将容器的3306端口映射到宿主机的3307端口</li>
<li><strong>-v $PWD&#x2F;conf:&#x2F;etc&#x2F;mysql&#x2F;conf.d</strong> ：将主机当前目录下的 <code>conf</code>挂载到容器的 <code>/etc/mysql/conf.d</code>上,配置文件</li>
<li><strong>-v $PWD&#x2F;logs:&#x2F;logs</strong> ：将当前主机目录下的logs挂载到容器的logs，日志目录</li>
<li><strong>-e MYSQL_ROOT_PASSWORD&#x3D;123456:</strong> 初始化root用户密码</li>
</ul>
</li>
<li><p>使用</p>
<blockquote>
<p>正常的使用mysql</p>
</blockquote>
</li>
<li><p>本地访问到docker中的mysql 数据库</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> mysql -uroot -P <span class="hljs-number">3307</span> -h <span class="hljs-number">127.0.0.1</span> -p<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="Tomcat的部署"><a href="#Tomcat的部署" class="headerlink" title="Tomcat的部署"></a>Tomcat的部署</h2><p>和上述mysql部署类似</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir">docker run -id --name=c_tomcat -p <span class="hljs-number">8080</span><span class="hljs-symbol">:</span><span class="hljs-number">8080</span> -v <span class="hljs-variable">$PWD</span><span class="hljs-symbol">:/usr/local/tomcat/webapps</span> tomcat<br></code></pre></td></tr></table></figure>

<h1 id="dockerfile"><a href="#dockerfile" class="headerlink" title="dockerfile"></a>dockerfile</h1><h2 id="Docker原理"><a href="#Docker原理" class="headerlink" title="Docker原理"></a>Docker原理</h2><ol>
<li><p>Docker 镜像本质是</p>
<blockquote>
<p>一个分层的文件系统</p>
</blockquote>
</li>
<li><p>Docker中的一个centos镜像为什么只有200mb，而一个centos操作系统的iso文件要几个G</p>
<blockquote>
<p>centos的ios镜像文件包含了 <code>rootfs</code>和 <code>bootfs</code>，而docker的centos镜像复用了操作系统的bootfs，只有 <code>rootfs和其他镜像层</code></p>
</blockquote>
</li>
<li><p>docker中一个tomcat镜像为什么有500mb，而一个tomcat安装包只有70mb</p>
<blockquote>
<p>docker中镜像是分层的,分层下载，tomcat只有70多mb，但是他还需要依赖父镜像和基础镜像，所以对外暴露出tomcat镜像有500多</p>
</blockquote>
</li>
</ol>
<h2 id="镜像的制作"><a href="#镜像的制作" class="headerlink" title="镜像的制作"></a>镜像的制作</h2><h3 id="容器转镜像"><a href="#容器转镜像" class="headerlink" title="容器转镜像"></a>容器转镜像</h3><ol>
<li><p>容器转镜像</p>
<blockquote>
<p>目录挂载的是不会写道commit镜像里面去</p>
</blockquote>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">docker commit 容器<span class="hljs-built_in">id</span> 镜像名称:版本号<br></code></pre></td></tr></table></figure></li>
<li><p>将镜像打包成压缩文件</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fortran">docker <span class="hljs-keyword">save</span> -o 压缩文件名称 镜像名称:版本号<br></code></pre></td></tr></table></figure></li>
<li><p>将压缩文件解压</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">docker load -<span class="hljs-selector-tag">i</span> 压缩文件名称<br></code></pre></td></tr></table></figure></li>
<li><p>我们将自己的实现的应用转化成一个镜像,将其转化成一个压缩文件，传给别人，别人使用这个镜像，生成对应的容器，就能够在自己那边部署使用该应用了</p>
</li>
</ol>
<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><p><strong>Dockerfile概念</strong></p>
<ul>
<li>Dockerfile是一个文本文件</li>
<li>里面包含了一条条的指令</li>
<li>每一条指令构建一层，基于基础镜像，最终构建出一个新的镜像</li>
<li>可以给别人提供一个完全一致的开发环境</li>
</ul>
<p>我们可以登陆<a target="_blank" rel="noopener" href="https://hub.docker.com/">hub.docker.com</a>查看别人是怎么写dockerfile的</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>FROM</td>
<td>指定父镜像</td>
<td>指定dockerfile是基于哪个 <code>image</code>构建的</td>
</tr>
<tr>
<td>MAINTAINER</td>
<td>作者信息</td>
<td>表明谁写的</td>
</tr>
<tr>
<td>RUN</td>
<td>执行命令</td>
<td>容器创建的过程中执行，格式：RUN command<br />如：<code>RUN yum install-y vim</code> ,进入后自动安装<br /><code>vim</code></td>
</tr>
<tr>
<td>CMD</td>
<td>容器启动命令</td>
<td>CMD command param1 pararm2<br />用于设置部署容器实例是运行的默认命令<br /><code>CMD /bin/bash</code></td>
</tr>
<tr>
<td>ENTRYPOINT</td>
<td>入口</td>
<td>配置容器启动后执行的命令，并且不可被 docker run 提供的参数覆盖。每个 Dockerfile 中只能有一个ENTRYPOINT，当指定多个时，只有最后一个起效。</td>
</tr>
<tr>
<td>ADD</td>
<td>添加文件</td>
<td>ADD src dst<br />添加src 文件到dst路径下，同时还能 <code>解压</code></td>
</tr>
<tr>
<td>ENV</td>
<td>环境变量</td>
<td>ENV&#x3D;&#x3D;</td>
</tr>
<tr>
<td>ARG</td>
<td>构建参数</td>
<td></td>
</tr>
<tr>
<td>WORKDIR</td>
<td>工作目录</td>
<td>进入容器的默认目录<br /><code>WORKDIR /usr</code></td>
</tr>
<tr>
<td><strong>EXPOSE</strong></td>
<td>端口</td>
<td>使容器内的应用可以通过端口和外界交互<br />EXPOSE 80</td>
</tr>
</tbody></table>
<p>书写完dockerfile时</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> build -f ./centos_file -t ccc:<span class="hljs-number">1</span> .<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>-f:指定dockerfile的文件路径</li>
<li>-t:指定镜像的名称和版本号</li>
</ul>
</blockquote>
<p>示例</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">mkdir</span> docker<br><span class="hljs-keyword">cd</span> docker<br>vim <span class="hljs-keyword">test</span>.cpp<br></code></pre></td></tr></table></figure>

<p>输入</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br> <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">char</span> op;<br>    <span class="hljs-type">float</span> num1, num2;<br> <br>    cout &lt;&lt; <span class="hljs-string">&quot;输入运算符：+、-、*、/ : &quot;</span>;<br>    cin &gt;&gt; op;<br> <br>    cout &lt;&lt; <span class="hljs-string">&quot;输入两个数: &quot;</span>;<br>    cin &gt;&gt; num1 &gt;&gt; num2;<br> <br>    <span class="hljs-keyword">switch</span>(op)<br>    &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;+&#x27;</span>:<br>            cout &lt;&lt; num1+num2;<br>            <span class="hljs-keyword">break</span>;<br> <br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;-&#x27;</span>:<br>            cout &lt;&lt; num1-num2;<br>            <span class="hljs-keyword">break</span>;<br> <br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;*&#x27;</span>:<br>            cout &lt;&lt; num1*num2;<br>            <span class="hljs-keyword">break</span>;<br> <br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;/&#x27;</span>:<br>            <span class="hljs-keyword">if</span> (num2 == <span class="hljs-number">0</span>)<br>            &#123;<br>                cout &lt;&lt; <span class="hljs-string">&quot;error不能除以零&quot;</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                cout &lt;&lt; num1 / num2;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br> <br>        <span class="hljs-keyword">default</span>:<br>            <span class="hljs-comment">// 如果运算符不是 +, -, * 或 /, 提示错误信息</span><br>            cout &lt;&lt; <span class="hljs-string">&quot;Error!  请输入正确运算符。&quot;</span>;<br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br> <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">vim my.dockerfile<br>//输入<br><span class="hljs-keyword">FROM</span> codenvy/cpp_gcc<br><br><span class="hljs-keyword">RUN</span><span class="language-bash">  <span class="hljs-built_in">mkdir</span> /home/user/myapp</span><br><br><span class="hljs-keyword">ADD</span><span class="language-bash"> test.cpp /home/user/myapp</span><br><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /home/user/myapp</span><br><br><span class="hljs-keyword">RUN</span><span class="language-bash">  g++ test.cpp -o <span class="hljs-built_in">test</span></span><br><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;./test&quot;</span>]</span><br><br><br></code></pre></td></tr></table></figure>

<p>运行</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs applescript">docker build -f ./<span class="hljs-keyword">my</span>.dockerfile -t <span class="hljs-keyword">my</span>:<span class="hljs-number">1.0</span> .<br>docker images<br>docker <span class="hljs-built_in">run</span> -<span class="hljs-keyword">it</span> <span class="hljs-keyword">my</span>:<span class="hljs-number">1.0</span> /bin/bash<br><br></code></pre></td></tr></table></figure>

<h1 id="服务编排"><a href="#服务编排" class="headerlink" title="服务编排"></a>服务编排</h1><p>原理：</p>
<blockquote>
<p>可能在一个应用中包含了若干个应用，如mysql，redis之类的</p>
<p>所以，可以按照一定的业务规则批量的管理容器</p>
</blockquote>
<h2 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h2><p>Docker Compose是一个编排 <code>多容器分布式部署</code>的工具，提供命令集管理容器化应用的完整开发周期，包括服务构建，启动和停止</p>
<ol>
<li>利用Dockerfile定义运行环境镜像</li>
<li>使用docker-compose.yml定义组成应用的各服务</li>
<li>运行docker-compose up 启动应用</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/docker/compose">安装docker-compose</a></p>
<h1 id="Docker-私有仓库"><a href="#Docker-私有仓库" class="headerlink" title="Docker 私有仓库"></a>Docker 私有仓库</h1><ol>
<li><p>拉取私有仓库镜像</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker pull registry</span><br></code></pre></td></tr></table></figure></li>
<li><p>启动私有仓库容器</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">docker <span class="hljs-built_in">run</span> -id <span class="hljs-attribute">--name</span>=registry -p 5000:5000 registry<br><br></code></pre></td></tr></table></figure></li>
<li><p>打开浏览器，输入 <code>私有仓库ip:5000/v2/_catalog</code>  可以看到 <code>&#123;&quot;repositories&quot;:[]&#125;</code>  表示私有仓库搭建成功</p>
</li>
<li><p>修改daemon.json</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo vim <span class="hljs-regexp">/etc/</span>docker/daemon.json<br><span class="hljs-regexp">//</span>添加<br><span class="hljs-string">&quot;insecure-registries&quot;</span>:[<span class="hljs-string">&quot;私有服务器ip:5000&quot;</span>]<br></code></pre></td></tr></table></figure></li>
<li><p>重启docker服务</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">systemctl <span class="hljs-keyword">restart</span> docker<br>docker <span class="hljs-keyword">start</span> registry<br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p>将镜像上传到私有仓库</p>
<ul>
<li><p>标记镜像为私有仓库的镜像</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> tag wxm:<span class="hljs-number">1</span>.<span class="hljs-number">0</span> <span class="hljs-number">192.168.0.22:5000</span>/wxm:<span class="hljs-number">1</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure></li>
<li><p>推送镜像到远程仓库</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> push <span class="hljs-number">192.168.0.22:5000</span>/wxm:<span class="hljs-number">1</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>从私有仓库拉取镜像</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> pull <span class="hljs-number">192.168.0.22:5000</span>/wxm:<span class="hljs-number">1</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/docker/" class="category-chain-item">docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker-%E5%AE%B9%E5%99%A8-dockerfile-docker-compose/">#docker 容器 dockerfile docker-compose</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>docker部署与dockerfile</div>
      <div>http://example.com/2023/01/22/docker部署/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zevin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/27/%E5%8D%95%E8%B0%83%E6%A0%88/" title="单调栈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">单调栈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/21/docker%E5%88%9D%E8%AF%86/" title="docker初识">
                        <span class="hidden-mobile">docker初识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"J5mXOtklGZsDOkFSrJgHwOzF-MdYXbMMI","appKey":"javf3F1xk56WiY222ZrCxGt1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
