

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zevin">
  <meta name="keywords" content="">
  
    <meta name="description" content="TCP是一个面向连接的，可靠的，安全的流式协议 什么是粘包粘包是指的是数据和数据之间没有没有明确的分界线，导致不能够正确的传输数据（只有TCP会粘包 UDP 永远不会粘包），粘包问题只针对于一切字节流的协议 TCP也可以称为流式协议，UDP称为数据报式协议 对于流式协议：发送端可以1K1K的发送数据，接收端可以2k2k的提取数据，也可以3K4K的提取数据，所以对于接收端应用程序中看到的数据就是">
<meta property="og:type" content="article">
<meta property="og:title" content="粘包问题">
<meta property="og:url" content="http://example.com/2022/06/18/%E7%B2%98%E5%8C%85%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Zevin-Blog">
<meta property="og:description" content="TCP是一个面向连接的，可靠的，安全的流式协议 什么是粘包粘包是指的是数据和数据之间没有没有明确的分界线，导致不能够正确的传输数据（只有TCP会粘包 UDP 永远不会粘包），粘包问题只针对于一切字节流的协议 TCP也可以称为流式协议，UDP称为数据报式协议 对于流式协议：发送端可以1K1K的发送数据，接收端可以2k2k的提取数据，也可以3K4K的提取数据，所以对于接收端应用程序中看到的数据就是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c1f3caef6a3c4b32ab03fb916ad95a6a.png">
<meta property="article:published_time" content="2022-06-18T14:33:15.000Z">
<meta property="article:modified_time" content="2023-01-20T12:55:15.358Z">
<meta property="article:author" content="Zevin">
<meta property="article:tag" content="udp 网络 tcp&#x2F;ip">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/c1f3caef6a3c4b32ab03fb916ad95a6a.png">
  
  
  
  <title>粘包问题 - Zevin-Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"J5mXOtklGZsDOkFSrJgHwOzF-MdYXbMMI","app_key":"javf3F1xk56WiY222ZrCxGt1","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zevin-Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="粘包问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-18 22:33" pubdate>
          2022年6月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">粘包问题</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<p>TCP是一个面向连接的，可靠的，安全的流式协议</p>
<h1 id="什么是粘包"><a href="#什么是粘包" class="headerlink" title="什么是粘包"></a>什么是粘包</h1><p>粘包是指的是数据和数据之间没有没有明确的分界线，导致不能够正确的传输数据（只有TCP会粘包 UDP 永远不会粘包），粘包问题只针对于<strong>一切字节流</strong>的协议</p>
<p>TCP也可以称为流式协议，UDP称为数据报式协议</p>
<p>对于流式协议：发送端可以1K1K的发送数据，接收端可以2k2k的提取数据，也可以3K4K的提取数据，所以对于接收端应用程序中看到的数据就是一个整体，“数据流”，一条消息里面有多少字节应用程序是看不见的，所以TCP协议面向字节流，就会出现粘包问题，而UDP这种面向消息的协议，每个UDP段都是一条消息，接收方必须以消息为单位进行提取数据，不能一次提取任意字节的数据</p>
<p>所谓的粘包问题就是接收方不知道消息和消息之间的边界，不知道一次提取多少个字节导致的</p>
<h1 id="粘包问题出现的具体原因"><a href="#粘包问题出现的具体原因" class="headerlink" title="粘包问题出现的具体原因"></a>粘包问题出现的具体原因</h1><p>应用程序无法直接操作硬件，应用程序想要操作数据必须要将数据交给操作系统，OS会为应用提供数据传输的服务，所以OS不会立刻把数据发出去，会为应用程序提供一个缓冲区，存在临时的数据，<br>发送方：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit">当应用程序调用<span class="hljs-built_in">send</span>函数时候，应用程序会将数据从应用程序拷贝到操作系统缓存里面，再由OS从缓冲区里面读数据，把数据发出去<br></code></pre></td></tr></table></figure>

<p>接收方：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">对方计算机收到的数据也是OS先收到的，至于应用程序如何处理这些数据，OS不知道，所以同样需要将数据先存储到OS 的缓冲区里面，当应用程序调用<span class="hljs-keyword">recv</span>的时候，实际上是将OS缓冲区里面的数据拷贝到应用程序的过程<br></code></pre></td></tr></table></figure>

<h1 id="粘包问题的解决"><a href="#粘包问题的解决" class="headerlink" title="粘包问题的解决"></a>粘包问题的解决</h1><p>服务端如果想要保证每次都能接收到客户端发来的不定长度的数据包，程序员应该如何来解决这个问题呢？</p>
<ol>
<li>使用应用层协议（http,https）来封装要传输的不定长的数据包</li>
<li>再每个数据的后面添加一些特殊字符，如果遇到特殊字符，说明这条数据接收完毕了</li>
</ol>
<ul>
<li>每接收一个字符就要对这些字符进行判定，判定是不是特殊的字符串，效率很低</li>
</ul>
<ol start="3">
<li>在发送数据快之前，在数据块之前添加一个固定大小的包头：数据头+数据块</li>
</ol>
<ul>
<li>数据头：存储当前<strong>数据包的总字节数</strong>，接收端先接收数据头，然后再根据数据头接收对应的大小</li>
<li>数据块：当前数据包的内容</li>
</ul>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>如果使用TCP进行套接字通信，如果发送的数据包连在了一块，导致接收端无法解析，我们通常使用<strong>添加包头</strong>的方式来轻松解决这个问题，包头的大小为<strong>4个字节</strong>(一个int类型)，<strong>存储当前数据块的总字节数</strong><br><img src="https://img-blog.csdnimg.cn/c1f3caef6a3c4b32ab03fb916ad95a6a.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="发送端"><a href="#发送端" class="headerlink" title="发送端"></a>发送端</h2><ol>
<li><pre><code class="hljs">根据发送的**数据长度N\*\*\*\*动态申请**一个固定大小的内存：N+4（4是包头占用的字节数）
</code></pre>
</li>
<li><pre><code class="hljs">将待发送的**数据的总长度**写入申请的内存的前4个字节\(memcpy前4个字节\)，此处应该先将其转化为网络字节序（大端），再写入
</code></pre>
</li>
<li><pre><code class="hljs">将待**发送的数据拷贝到包头后面的地址空间**中，将完整的数据包发送出去（字符串没有字节序问题）
</code></pre>
</li>
<li><pre><code class="hljs">用一个函数来进行发送,把所有的字节全部发送出去
</code></pre>
</li>
<li><pre><code class="hljs">释放申请的**堆内存空间**
</code></pre>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-comment">//发送指定长度的字符串</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">writen</span><span class="hljs-params">(<span class="hljs-type">int</span> fd,<span class="hljs-type">const</span> <span class="hljs-type">char</span>* msg,<span class="hljs-type">int</span> size)</span><span class="hljs-comment">//发送，避免粘包，丢包</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> * buf=msg;<span class="hljs-comment">//buf指向的是msg的首地址</span><br>    <span class="hljs-type">int</span> count=size;<span class="hljs-comment">//剩余的长度没有被发送出去的字节数</span><br>    <span class="hljs-keyword">while</span>(count&gt;<span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-comment">//不停的进行数据发送</span><br>        <span class="hljs-type">int</span> len=<span class="hljs-built_in">send</span>(fd,buf,count,<span class="hljs-number">0</span>);<span class="hljs-comment">//send成功返回发送出去的字节数，否则失败返回-1，fd为向哪一个文件描述符里面发送</span><br>        <span class="hljs-comment">//buf是发送的数据</span><br>        <span class="hljs-comment">//count是数据的长度</span><br>        <span class="hljs-keyword">if</span>(len==<span class="hljs-number">-1</span>)<br>        &#123;<br>            <span class="hljs-comment">//发送失败</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(len==<span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-comment">//一个字节都没有发送出去</span><br>            <span class="hljs-keyword">continue</span>;<span class="hljs-comment">//再发送一次</span><br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            buf+=len;<span class="hljs-comment">//buf这个指针往后移动，后面buf就全部发送了出去</span><br>            count-=len;<span class="hljs-comment">//count为剩余的字节数，变成0的话就发送完成了</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> size;<span class="hljs-comment">//发送成功</span><br><br>&#125;<br><br><br><span class="hljs-comment">//这个加包头的操作就是这样了，其他客户端该怎么发还是怎么发送</span><br><span class="hljs-comment">//发送数据</span><br><span class="hljs-comment">//len为数据的大小 </span><br><span class="hljs-comment">//msg为发送的数据 </span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">sendmsg</span><span class="hljs-params">(<span class="hljs-type">int</span> cfd,<span class="hljs-type">const</span> <span class="hljs-type">char</span>* msg,<span class="hljs-type">int</span> len)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(cfd&lt;<span class="hljs-number">0</span>||msg==<span class="hljs-literal">nullptr</span>||len&lt;=<span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-type">char</span> * data=(<span class="hljs-type">char</span>*)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(len+<span class="hljs-number">4</span>));<span class="hljs-comment">//先动态申请一些内存，+4是为了存数据头</span><br>    <span class="hljs-type">int</span> biglen=<span class="hljs-built_in">htonl</span>(len);<span class="hljs-comment">//把要发送的数据的长度先转化成网络字节序</span><br>    <span class="hljs-built_in">memcpy</span>(data,&amp;biglen,<span class="hljs-number">4</span>);<span class="hljs-comment">//把biglen的浅4个字节拷贝到data里面</span><br>    <span class="hljs-comment">//把我们需要的数据也拷贝到这一个内存里面去</span><br>    <span class="hljs-built_in">memcpy</span>(data+<span class="hljs-number">4</span>,msg,len);<br>    <span class="hljs-comment">//数据拷贝完之后就要发送数据了</span><br>    <span class="hljs-type">int</span> ret=<span class="hljs-built_in">writen</span>(cfd,data,len+<span class="hljs-number">4</span>);<span class="hljs-comment">//+4是因为要加上这个数据的包头,把data传过去发送，连通它的头</span><br>    <span class="hljs-keyword">if</span>(ret==<span class="hljs-number">-1</span>)<br>    &#123;<br>        <span class="hljs-built_in">close</span>(cfd);<span class="hljs-comment">//函数调用失败,把文件描述符关掉</span><br>    &#125;<br>    <span class="hljs-comment">//发送完之后再把内存给释放掉</span><br>    <span class="hljs-built_in">free</span>(data);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="接收端"><a href="#接收端" class="headerlink" title="接收端"></a>接收端</h2><ol>
<li><pre><code class="hljs">首先**先接收4个字节**（包头，记录了**接收的数据的长度**），并将它从网络字节序转化为主机字节序，这样就可以获得这些数据的总长度了
</code></pre>
</li>
<li></li>
<li><pre><code class="hljs">根据得到的数据块长度**申请固定大小的堆内存**，用于**存储待接收**的信息
</code></pre>
</li>
<li><pre><code class="hljs">处理接收的数据
</code></pre>
</li>
<li><pre><code class="hljs">释放存储数据的堆内存
</code></pre>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//接收端</span><br><span class="hljs-comment">//接收指定字节个数</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">readn</span><span class="hljs-params">(<span class="hljs-type">int</span> fd,<span class="hljs-type">char</span>* buf,<span class="hljs-type">int</span> size)</span><span class="hljs-comment">//buf里面就是我们要把数据读取到的地方</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//我们需要往buf这个内存地址里面写数据了，所以不能加const</span><br>    <span class="hljs-comment">//我们需要记录还需要读取多少个字节，以及读取到的位置</span><br>    <span class="hljs-type">char</span>* pt=buf;<br>    <span class="hljs-type">int</span> count=size;<span class="hljs-comment">//我们剩余要接收的字节数</span><br>    <span class="hljs-keyword">while</span>(count&gt;<span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-type">int</span> len=<span class="hljs-built_in">recv</span>(fd,pt,count,<span class="hljs-number">0</span>);<span class="hljs-comment">//pt我们需要读取的地址，count就是我们需要读取的字节数，len就是实际读取到的长度</span><br>        <span class="hljs-keyword">if</span>(len==<span class="hljs-number">-1</span>)<br>        &#123;<br>            <span class="hljs-comment">//读取失败</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(len==<span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-comment">//发送端已经断开了连接</span><br>            <span class="hljs-keyword">return</span> size-count;<span class="hljs-comment">//我们就返回收到的字节数</span><br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-comment">//正常的读取了</span><br>            pt+=len;<br>            count-=len;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> size;<span class="hljs-comment">//成功返回</span><br>&#125;<br><br><br><span class="hljs-comment">//接收函数</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">recvmsg</span><span class="hljs-params">(<span class="hljs-type">int</span> fd,<span class="hljs-type">char</span>** msg)</span><span class="hljs-comment">//这里的msg是一个输出型参数</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//我们需要先把数据头给读出来，看它的数据是有多少的数据</span><br>    <span class="hljs-type">int</span> len=<span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">readn</span>(fd,(<span class="hljs-type">char</span>*)&amp;len,<span class="hljs-number">4</span>);<span class="hljs-comment">//我们把数据读取到len里面</span><br>    <span class="hljs-comment">//现在还是网络字节序，我们需要将它转化为主机字节序</span><br>    len=<span class="hljs-built_in">ntohl</span>(len);<br>    cout&lt;&lt;<span class="hljs-string">&quot;要接收到的数据块的长度为&quot;</span>&lt;&lt;len&lt;&lt;endl;<br>    <span class="hljs-comment">//根据我们读取到的长度len（有效数据的大小）来分配长度</span><br>    <span class="hljs-type">char</span>* data=(<span class="hljs-type">char</span>*)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(len+<span class="hljs-number">1</span>));<span class="hljs-comment">//+1是‘\0’,字符串结束的标志</span><br>    <span class="hljs-comment">//再去调用这个函数</span><br>    <span class="hljs-type">int</span> length=<span class="hljs-built_in">readn</span>(fd,data,len);<span class="hljs-comment">//我们要接收的数据长度是len</span><br>    <span class="hljs-keyword">if</span>(length==len)<br>    &#123;<br>        cout&lt;&lt;<span class="hljs-string">&quot;读取成功&quot;</span>&lt;&lt;endl;<br><br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-comment">//接收数据失败了</span><br>        cout&lt;&lt;<span class="hljs-string">&quot;接收数据失败了&quot;</span>&lt;&lt;endl;<br>        <span class="hljs-built_in">close</span>(fd);<br>        <span class="hljs-built_in">free</span>(data);<span class="hljs-comment">//因为接收失败了，所以这块内存就没有意义了</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    data[len]=<span class="hljs-string">&#x27;\0&#x27;</span>;<br>    *msg=data;<br>	<span class="hljs-keyword">return</span> length;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="category-chain-item">网络编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/udp-%E7%BD%91%E7%BB%9C-tcp-ip/">#udp 网络 tcp/ip</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>粘包问题</div>
      <div>http://example.com/2022/06/18/粘包问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zevin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/18/TCP%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%A3%E7%A0%81/" title="TCP客户端服务器代码">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TCP客户端服务器代码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/13/TCP%E5%9F%BA%E7%A1%80%EF%BC%881%EF%BC%89/" title="TCP基础（1）">
                        <span class="hidden-mobile">TCP基础（1）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"J5mXOtklGZsDOkFSrJgHwOzF-MdYXbMMI","appKey":"javf3F1xk56WiY222ZrCxGt1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
