

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon32.ico">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/zevin02/picb@master/imgss/20230120215853.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zevin">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章目录 套接字预备知识  套接字，端口号，ip 端口号和PID   TCP和UDP 协议的初识 网络字节序 socket编程  socket的API sockaddr 的结构   地址转换函数 UDP服务器 TCP服务器 多进程模式  线程池模式 popen netstate    这篇博客一直写写停停拖了半个月才出来 套接字预备知识我们所写的程序都是在用户层进行开发，或者说是在应用层进行协">
<meta property="og:type" content="article">
<meta property="og:title" content="socket编程">
<meta property="og:url" content="http://example.com/2022/07/11/socket%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Zlespark">
<meta property="og:description" content="文章目录 套接字预备知识  套接字，端口号，ip 端口号和PID   TCP和UDP 协议的初识 网络字节序 socket编程  socket的API sockaddr 的结构   地址转换函数 UDP服务器 TCP服务器 多进程模式  线程池模式 popen netstate    这篇博客一直写写停停拖了半个月才出来 套接字预备知识我们所写的程序都是在用户层进行开发，或者说是在应用层进行协">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/85e54d55879a41528ea4f3d82946ffdb.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/715722d149e04ee09d8dfbe405478504.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/adb38be5f01d4d6aa8f40c4fc177cbb8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/374b49e252ed41c2a7190c57d9642bc4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cbd645efe47a404ca8c1fc77b12799e6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/899cd86c0e214b789b06ea9cce5afb1f.png">
<meta property="article:published_time" content="2022-07-11T02:29:17.000Z">
<meta property="article:modified_time" content="2023-01-20T12:55:15.358Z">
<meta property="article:author" content="Zevin">
<meta property="article:tag" content="网络 服务器 linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/85e54d55879a41528ea4f3d82946ffdb.png">
  
  
  
  <title>socket编程 - Zlespark</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/indeximg-hover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"J5mXOtklGZsDOkFSrJgHwOzF-MdYXbMMI","app_key":"javf3F1xk56WiY222ZrCxGt1","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zlespark</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="socket编程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-11 10:29" pubdate>
          2022年7月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          159 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">socket编程</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h3 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h3><ul>
<li><a href="#_4">套接字预备知识</a></li>
<li><ul>
<li><a href="#ip_10">套接字，端口号，ip</a></li>
<li><a href="#PID_35">端口号和PID</a></li>
</ul>
</li>
<li><a href="#TCPUDP__52">TCP和UDP 协议的初识</a></li>
<li><a href="#_77">网络字节序</a></li>
<li><a href="#socket_116">socket编程</a></li>
<li><ul>
<li><a href="#socketAPI_120">socket的API</a></li>
<li><a href="#sockaddr__151">sockaddr 的结构</a></li>
</ul>
</li>
<li><a href="#_191">地址转换函数</a></li>
<li><a href="#UDP_236">UDP服务器</a></li>
<li><a href="#TCP_398">TCP服务器</a></li>
<li><a href="#_399">多进程模式</a></li>
<li><ul>
<li><a href="#_520">线程池模式</a></li>
<li><a href="#popen_834">popen</a></li>
<li><a href="#netstate_843">netstate</a></li>
</ul>
</li>
</ul>
<p>这篇博客一直写写停停拖了半个月才出来</p>
<h1 id="套接字预备知识"><a href="#套接字预备知识" class="headerlink" title="套接字预备知识"></a>套接字预备知识</h1><p>我们所写的程序都是在用户层进行开发，或者说是在应用层进行协议的创建和规定，所以我们所用到的接口都是传输层所用到的接口，也就是系统调用接口，也就是说，我们后面所学的套接字接口，所用的都是传输层的接口</p>
<p>两个主机之间的通信，是不是可以认为是两个主机硬件之间的通信，</p>
<blockquote>
<p>答案既可以是，也可以不是，实际上，硬件是承当两台主机进行通信的载体不错，但是，进行通信的是两台主机里面分别的进程，即两个进程之间进行通信，也即是软件层面上的</p>
</blockquote>
<h2 id="套接字，端口号，ip"><a href="#套接字，端口号，ip" class="headerlink" title="套接字，端口号，ip"></a>套接字，端口号，ip</h2><blockquote>
<p>IP地址（公网ip），唯一标识互联网中的一台主机<br>源IP，目的IP：对一个报文来说就是，从哪来到哪去，<br>这个最大的意义：就是指导一个报文进行路径选择，到哪里去：本质就是让我们根据目标进行路径进行路径选择的依据！<br>下一跳设备（mac地址的变化）</p>
</blockquote>
<p>我们今天，这里更加专业和准确的来说，套接字本质就是进程之间的通信（是指不同主机之间的进程）<br>而ip地址的主机的唯一性，但是在这个主机上有很多进程，那么我应该怎么去确定我应该给哪一台主机呢？<br>所以，我们还需要通过某种方式来去表示特定主机上的某种进程，而标识进程的方式，我们就叫做端口号</p>
<p>端口号我们就是可以去标识一台主机里面唯一的进程<br>而用ip和端口号我们就能标识全网范围内的唯一主机上面的唯一进程</p>
<p>套接字&#x3D;ip地址+端口号（端口号是一个16位的比特位）</p>
<p><img src="https://img-blog.csdnimg.cn/85e54d55879a41528ea4f3d82946ffdb.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>我们学的网络通信，是站在人与人之间的通信<br>技术人员的视角：我们学到的网络通信，本质上是进程间的通信！！<br>(跨网络进行进程间通信)<br>比如：抖音的app客户端（进程）《-》抖音的服务器（也是一个进程）<br>IP仅仅知识解决了两台物理机器之间的通信<br>但是我们要考虑双方用户之间能够看到发送和接收数据，应用层上都有进程</p>
</blockquote>
<h2 id="端口号和PID"><a href="#端口号和PID" class="headerlink" title="端口号和PID"></a>端口号和PID</h2><blockquote>
<p>每个进程都会有PID，但是一个进程必须是要有网络进程才会有端口后<br>{注意：一个端口号只能由一个进程占用，但是一个进程可以有多个端口号}<br>（10086就相当于一个IP地址，（打过去之后叫了人工服务）而某一个人工就相当于是一个端口号，然后他的身份证就相当于是PID）</p>
</blockquote>
<p>为了解耦（如果操作系统对于进程的标识方法变化的话，所有东西都要变化，但是如果用端口号的话，它只在网络中使用，不影响其他地方）<br>总结：</p>
<blockquote>
<ol>
<li>端口号就是一个2字节16位的整数</li>
<li>端口号用来标识一个进程，告诉操作系统，当前这个数据是要交给哪一个进程来处理</li>
<li>一个端口用只能被一个进程占用</li>
<li>ip地址+端口号能够用来标识网络上某一台主机的某一个进程</li>
</ol>
</blockquote>
<p>互联网世界，是一个进程间通信的世界</p>
<blockquote>
<p>万物互联就是每一个机器上都有一个进程，每一个进程就可以收集各种进程间的消息，还可以和其他进程之间通信，这样就可以获得了</p>
</blockquote>
<h1 id="TCP和UDP-协议的初识"><a href="#TCP和UDP-协议的初识" class="headerlink" title="TCP和UDP 协议的初识"></a>TCP和UDP 协议的初识</h1><p>因为我们要在应用层上写程序，而离应用层最近的就是传输层，所以我们使用的就是传输层接口<br>TCP协议特点（初始）</p>
<blockquote>
<ul>
<li>传输层协议</li>
<li>有连接</li>
<li>可靠传输</li>
<li>面向字节流</li>
</ul>
</blockquote>
<p>UDP 协议特点（初始）</p>
<blockquote>
<ul>
<li>传输层协议</li>
<li>无连接</li>
<li>不可靠传输</li>
<li>面向数据报</li>
</ul>
</blockquote>
<blockquote>
<p>tcp的可靠和不可靠是一个中性词，在直播的时候，就是使用UDP，<br>标准：非用tcp不可的就是用tco，处于成本考虑，也可以使用UDP，实在不会的话就使用TCP，<br>TCP协议需要解决数据传错了怎么办，丢包了怎么办，对方来不及接收怎么办，网络堵塞了怎么办<br>就是说，他会把大量的问题都要很好的解决，这样也就直接决定了TCP 的特点（相对于UDP来说，会比较复杂）。放过来UDP就比较的简单高效</p>
</blockquote>
<p>为什么还需要不可靠的传输协议</p>
<blockquote>
<p>可靠意味着需要举行的更多的工作来保证可靠性，成本也会更加多，效率也会更低一点，不可靠协议的特点就是简单，高效，实际上，我们需要根据需求来选择不同的协议</p>
</blockquote>
<h1 id="网络字节序"><a href="#网络字节序" class="headerlink" title="网络字节序"></a>网络字节序</h1><p>小端法（pc本机） 大端法（网络）<br>我们现在的机器都是小端，但是有没有一种可能，我们这边是小端机器，但是对面的服务器是大端机呢，这样的化，我们按照小端字节序发出去的数据，到了对方的服务器上面使用大端的方式来接收，就会造成错乱<br>那么如何解决这个问题呢？</p>
<p>我们网络中规定：所有的网络中所跑到 数据都是打断的数据，如果是小端（数据的低位保存在内存的低地址中，高位保存在内存的高地址）机器，都是需要先转化成为大端（数据的地位保存在内存的高地址，高位保存在内存的低地址）之后，才能进行发送或者接收，然后先发送或者接收低地址的数据，再是高地址的数据</p>
<blockquote>
<p>总结来说，其</p>
<ol>
<li>发送主机通常把缓冲区的数据按照内存地址的从低到搞的顺序进行发出</li>
<li>接收主机把从网络上接到的字节一次保存再接收缓冲区里面，也是按照内存地址从低到高的顺序保存</li>
<li>因此，网络数据流的地址应该这样进行规定，先发出的数据是低地址，后发出的数据就是高地址</li>
<li>TCP&#x2F;IP协议规定，，网络数据流应该采用大端字节序，即低地址高字节</li>
<li>不管这台主机是大端机还是小端机，都会按照这个TCP&#x2F;IP规定的网络字节序来发送&#x2F;接收数据，如果当前发送的主机是小端机，就需要先将数据转化成为大端，否者就忽略们直接发就可以了</li>
</ol>
</blockquote>
<p>为什么要规定成大端呢</p>
<blockquote>
<p>因为这样，我们先就可以接收到低地址的数据，就是高位权重的数据<br>这样我们可以将高位放在高的位置，可以实现变实现边计算<br>同样，当我们接收字符串等待消息的时候，接收的信息就可以按照我们视觉中的从左万右出现，而不是先接收到最后一位，然后不断的头插操作<br>即：大端更加符合我们的阅读习惯</p>
</blockquote>
<p>为了使得网络程序具有可移植性，使同样的C代码在大端和小端计算机上编译后都能够正常的运行，可以调用以下库函数左网络字节序和主机字节序的转换<br><img src="https://img-blog.csdnimg.cn/715722d149e04ee09d8dfbe405478504.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>h标识host（主机）<br>n标识network（网络）<br>例如</p>
<blockquote>
<p>htonl表示将32位长整数从主机转化位网络字节序，例如将ip地址转化后准备发送（因为ip就是32位，4字节），ip协议<br>（192.168.0.102），这个是string我们想要使用的话，就要先把这个转化成为整数<br>如果主机是小端字节序。这些函数将参数左对应的大小端转换然后返回<br>如果是主机是大端字节序，就不用改变</p>
</blockquote>
<blockquote>
<p>htons将16位长整型数从主机转化成网络字节序，例如端口（port）<br>nthos，将16位长整数从网络转化为主机里面</p>
</blockquote>
<blockquote>
<p>string转到网络字节序如192.168.0.122<br>string-&gt;atoi-&gt;int-&gt;htol—&gt;网络字节序</p>
</blockquote>
<h1 id="socket编程"><a href="#socket编程" class="headerlink" title="socket编程"></a>socket编程</h1><p>socket创建套接字的流程</p>
<h2 id="socket的API"><a href="#socket的API" class="headerlink" title="socket的API"></a>socket的API</h2><blockquote>
<p>#include&lt;sys&#x2F;type.h&gt;<br>#include&lt;sys&#x2F;socket.h&gt;</p>
<p>int socket(int domain,int type,int protocol);&#x2F;&#x2F;创建一个端点进行通信<br>返回的是socket的文件描述符，（TCP&#x2F;UDP,客户端和服务器）</p>
</blockquote>
<blockquote>
<p>int bind(int sockfd ，const struct sockaddr* address,socklen_t address_len);<br>绑定端口号（TCP&#x2F;UDP，服务器）</p>
</blockquote>
<blockquote>
<p>int listen(int socket ,int backlog)<br>;开始监听socket（tcp，服务器）<br>backlog：全连接队列的最大长度，如果有多个客户端发送过来请求，此时 没有被连接上的就会被放在一个链接队列李米娜，该传输表示的就是全连接队列的最大长度，一般不要设置太大，设置5.&#x2F;10即可<br>我们一开始创建的套接字并不是一个普通的套接字，而应该要叫做监听套接字，</p>
</blockquote>
<blockquote>
<p>int accept(int socket,struct sockaddr* address,socklen_t * address_len)’<br>接受请求</p>
</blockquote>
<blockquote>
<p>int connect (int sockfd,const struct sockaddr* addr,socklen_t addrlen)<br>建立连接</p>
</blockquote>
<p>调用accept函数获取连接时，是从监听套接字里面获取的，如果accept连接成功，就会返回接收到的套接字对应的文件描述符</p>
<p>监听套接字和accept函数返回的套接字的作用：</p>
<ul>
<li>监听套接字：用于获取客户端发来的请求，accpt函数会不断从监听套接字里面获取新的连接</li>
<li>accept函数防护的套接字，用于为本次accpet获取到的连接提供服务。监听套接字的任务知识不断的获取连接，真正为这些连接提供服务的是accpet函数套接字</li>
</ul>
<h2 id="sockaddr-的结构"><a href="#sockaddr-的结构" class="headerlink" title="sockaddr 的结构"></a>sockaddr 的结构</h2><blockquote>
<p>网络通信的标准又很多种,基于ip的网络通信,AF_INET,原始套接字,域间套接字<br>我们想让这些接口系统的统一化,sockaddr也就是一个通用结构<br><img src="https://img-blog.csdnimg.cn/adb38be5f01d4d6aa8f40c4fc177cbb8.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>struct sockaddr_in把里面的14个字节进行细分了一下，然后sockaddr就被废弃了，所以我们在实际定义的时候就是定义struct sockaddr_in,在调用这个函数的时候要进行强制类型转换</p>
</blockquote>
<p>#include&lt;netinet&#x2F;in.h&gt;</p>
<ul>
<li>sockaddr_in(inet) 是用来进行网络通信的，</li>
<li>sockaddr_un 是用来进行本地通信的 、</li>
<li>sockaddr_in结构体存储了协议类型，端口号，ip地址等信息，网络通信时可以通过这个结构体把自己的信息发送给对方，也可以通过这个结构体获取远端的信息</li>
<li>可以看出，着3个结构体的前面16位都是一样的，代表的就是协议家族，可以根据这个参数判断需要进行哪一种特性（本地和跨网络）</li>
<li>ipv4, ipv6的地址格式定义在netinet &#x2F;in.h中,ipv4地址用socketaddr_in,结构体表示，包括16位地址类型，16位端口号，32位ip地址</li>
<li>ipv4和ipv6地址类型分别定义为常数AF_INET,AF_INET6，只要取得某种socketaddr结构体的首地址，不需要知道具体是哪一种类型的结构体，就可以根据地址类型字段确定结构体中的内容</li>
<li>socket API可以都用struct sockaddr* 类型表示，在使用的时候需要强制转化成sockaddr，这样好处是程序的通用性，可以接收ipv4和ipv6以及unix domain socket各种类型的sockaddr结构体指针为参数，</li>
</ul>
<p>sockaddr_in的结构体：因为我们主要用到网络通信，所以这里主要介绍这个结构体，</p>
<p><img src="https://img-blog.csdnimg.cn/374b49e252ed41c2a7190c57d9642bc4.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>sin_family 代表的是地址类型，我们主要用的是AF_INET，<br>sin_port代表的是端口号，这个是网络字节序的端口号，用之前要先htons初始化<br>sin_addr代表的是网络地址（也就是ip地址），用一个结构体struct in_addr来进行描述（这里填充的是ipv4的地址，一个32位整数），还要使用htonl将string转化成为网络字节序，要用inet_pton<br>但是这里的ip地址的类型是struct in_addr{uint32_t s_addr}</p>
<p>我们使用的时候就要用这个东西进行初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_in</span> <span class="hljs-title">addr</span>;</span><br>addr.sin_family=AF_INET;<br>add.sin_port=htos(port);<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">int dst;</span><br><span class="hljs-comment">inet_pton(AF,INET,&quot;192.233.1.200&quot;,(void*)dst)</span><br><span class="hljs-comment">addr.sin_addr.s_addr=dst;//</span><br><span class="hljs-comment">*/</span><br>addr.sin_addr.s_addr=htonl(INADDR_ANY)<span class="hljs-comment">//取出系统中有效的任意ip地址</span><br>bind((<span class="hljs-keyword">struct</span> sockaddr*)&amp;addr,size);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="地址转换函数"><a href="#地址转换函数" class="headerlink" title="地址转换函数"></a>地址转换函数</h1><p>ip地址可以用点分十进制的字符串如127.0.0.1，也可以用一个32整数来表示，其中就涉及到二者之间 的转换一下是两者相互转化的库函数<br>字符串转in_addr(32位整数)</p>
<blockquote>
<p>#include&lt;arpa&#x2F;inet.h&gt;<br>int inet_aton(const char* cp,struct in_addr* inp);<br>in_addr_t inet_addr(const char* cp);</p>
</blockquote>
<blockquote>
<p>int inet_pton(int af,const char* src,void* dst);p即ip，n就是网络，将ip中的string转化成为网络字节序，所以返回值是int<br>这里的af就是ip地址家族，ip协议类型（只能是AF_INET，或者AF_INET6）<br>src就是我们要转的ip地址（点分是10进制的）</p>
<p>dst就是传出参数，就是转化后的网络字节序的ip地址，<br>返回值：成功返回1，如果返回0说明src里面的字符串并不代表一个有效的ip地址，-1的话就是我们输入的af并非AF_INET,或者说AF_INET6,错误码设置成EAFNOSUPPORT</p>
</blockquote>
<blockquote>
<p>const char* inet_ntop(int af,const void* src,char* dst,socklen_t size);&#x2F;&#x2F;将网络字节序转化位ip地址，所以返回值是string<br>af就是ip协议，<br>src就是我们要转化的整数，网络字节序中的ip地址<br>dst就是转换后位字符串的ip地址<br>socklen_t size就是dst的大小<br>返回值，成功返回非空字符串指向dst，失败返回null，<br>errno里面可以查看错误的原因</p>
</blockquote>
<p>字符串转整数的函数<br>inet_addr</p>
<blockquote>
<p>函数原型</p>
<blockquote>
<p>in_addr_t inet_addr(const char* cp)<br>参数:</p>
</blockquote>
<ul>
<li>cp点分10进制的字符串ip</li>
</ul>
<p>返回值:整数ip</p>
</blockquote>
<p>整数转字符串的函数</p>
<p>in_addr转字符串的函数</p>
<blockquote>
<p>char * inet_ntoa(struct in_addr in)<br>in 是描述ip地址的结构体<br>返回值:字符串IP</p>
</blockquote>
<p>const char* inet_ntop(int af,const void* src,char* dst,socklen_t size);&#x2F;&#x2F;</p>
<h1 id="UDP服务器"><a href="#UDP服务器" class="headerlink" title="UDP服务器"></a>UDP服务器</h1><p>server.cc</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cerrno&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;netinet/in.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc,<span class="hljs-type">char</span>* argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(argc!=<span class="hljs-number">2</span>)<br>    &#123;<br>        cout&lt;&lt;<span class="hljs-string">&quot;port&quot;</span>&lt;&lt;endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-comment">// 1.创建套接字，打开网络文件，作为一个服务器，要让客户知道对应的服务器的地址，不然就不会访问了</span><br>    <span class="hljs-comment">//服务器的socket消息，必须得被客户知道，一般的服务器的port，必须是众所周知的（人，app，），而且轻易不能被改变，</span><br>    <span class="hljs-type">int</span> sockfd = <span class="hljs-built_in">socket</span>(AF_INET, SOCK_DGRAM, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (sockfd &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        cerr &lt;&lt; <span class="hljs-string">&quot;socket create error&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-comment">// 2.要给服务器绑定服务器的ip和端口号</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> local;<br>    local.sin_family = AF_INET;<br>    local.sin_port = <span class="hljs-built_in">htons</span>(<span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">1</span>])); <span class="hljs-comment">//这里面使用的都必须是主机序列</span><br>    <span class="hljs-comment">//云服务器不能允许用户直接绑定公网ip，实际正常写的时候，也不会直接指明ip</span><br>    <span class="hljs-comment">// local.sin_addr.s_addr=inet_addr(&quot;127.0.0.1&quot;);//将字符串序列的点分十进制的风格转化为主机序列</span><br>    local.sin_addr.s_addr = INADDR_ANY; <span class="hljs-comment">//如果bind是确定的ip（主机），意味着，只有发到该ip主机上的数据，才会交给你的网络进程，但是，一般服务器可能有多张网卡，配置多个ip，我们需要的是所有发送到该主机</span><br>    <span class="hljs-comment">//该端口的数据，我不关心这个数据是从哪个ip上的，只要绑定我这个端口，全部数据我都要，一般我们都是用这个</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">bind</span>(sockfd, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;local, <span class="hljs-built_in">sizeof</span>(local)) &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        cerr &lt;&lt; <span class="hljs-string">&quot;bind cerror &quot;</span> &lt;&lt; errno &lt;&lt; endl; <span class="hljs-comment">//把错误码也加上</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>    &#125;<br>    <span class="hljs-comment">// UDP服务器就写完了</span><br>    <span class="hljs-comment">// 3.接下来就是提供服务</span><br>    <span class="hljs-type">bool</span> quit = <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">while</span> (!quit)<br>    &#123;<br>        <span class="hljs-comment">//和普通文件的读取有差别</span><br>        <span class="hljs-comment">//在udp里面读取数据就要使用recvfrom</span><br>        <span class="hljs-type">char</span> buf[<span class="hljs-number">1024</span>];<br>        <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> peer;<br>        <span class="hljs-type">socklen_t</span> len = <span class="hljs-built_in">sizeof</span>(peer);<br>        <span class="hljs-comment">//注意，我们在同行的时候双方是互相发送字符串的，（但是对于文件来说，\0是c，c++的标准），不认为发送字符串</span><br>        <span class="hljs-type">ssize_t</span> s = <span class="hljs-built_in">recvfrom</span>(sockfd, buf, <span class="hljs-built_in">sizeof</span>(buf) - <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;peer, &amp;len); <span class="hljs-comment">//这里面会返回客户端的消息,-1是为了把它当作字符串看待，</span><br>        <span class="hljs-keyword">if</span> (s &gt; <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-comment">//在网络通信中，只有报文大小，或者是字节流中字节的个数，没有c/c++字符串这样的概念，（后续我们可以自己处理）</span><br>            buf[s] = <span class="hljs-number">0</span>;<br>            cout &lt;&lt; <span class="hljs-string">&quot;client # &quot;</span> &lt;&lt; buf &lt;&lt; endl;<br>            <span class="hljs-comment">//我们接收的可能是一个命令，服务器执行这个命令，在客户端上面跑</span><br>            FILE* fp=<span class="hljs-built_in">popen</span>(buf,<span class="hljs-string">&quot;r&quot;</span>);<span class="hljs-comment">//把这个命令传进去,我们实现了一个命令行解释器</span><br>            <span class="hljs-comment">//读文件</span><br>            <span class="hljs-type">char</span> t[<span class="hljs-number">1024</span>];<br>            string ech;<br>            <span class="hljs-keyword">while</span>(<span class="hljs-built_in">fgets</span>(t,<span class="hljs-built_in">sizeof</span>(t),fp))<span class="hljs-comment">//读到空就结束</span><br>            &#123;<br>                ech+=t;<span class="hljs-comment">//里面就是各种内容</span><br>            &#125;<br>            <span class="hljs-built_in">pclose</span>(fp);<br><br>            ech += <span class="hljs-string">&quot;.....&quot;</span>;<br>            <span class="hljs-comment">//如果我写的udp无法通信，云服务器开放服务，首先需要开放端口，默认的云平台是没有开发特定的端口的，需要所有者，再网络后开放端口</span><br>            <span class="hljs-built_in">sendto</span>(sockfd, ech.<span class="hljs-built_in">c_str</span>(), ech.<span class="hljs-built_in">size</span>(), <span class="hljs-number">0</span>, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;peer, len);<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>client.cc</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdlib&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-comment">//要知道server对应的ip和port</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (argc != <span class="hljs-number">3</span>)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;ip+port&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> sockfd = <span class="hljs-built_in">socket</span>(AF_INET, SOCK_DGRAM, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (sockfd &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        cerr &lt;&lt; <span class="hljs-string">&quot;socket error&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-comment">//这里就不需要再继续绑定了，直接发送数据过去就可以了，不需要显示的bind</span><br>    <span class="hljs-comment">// 1.首先客户端也必须要有ip和port</span><br>    <span class="hljs-comment">// 2，但是客户端不需要显示bind，一旦显示bind，就必须明确，client和哪一个port进行关联，那么有可能会出现冲突</span><br>    <span class="hljs-comment">//有可能被占用，就会导致客户端无法使用，服务器用的是port必须明确，而且不变但client只要有就可以了</span><br>    <span class="hljs-comment">//一般是操作系统自动绑定的，就是client正常发送数据的时候，操作系统就会自动绑定</span><br><br>    <span class="hljs-comment">//使用服务</span><br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-comment">//发送数据</span><br>        <span class="hljs-comment">//数据从哪里来，要给谁发送</span><br>        string msg;<br>        <span class="hljs-comment">// cin &gt;&gt; msg;</span><br>        <span class="hljs-comment">// getline(cin,msg);</span><br>        cout&lt;&lt;<span class="hljs-string">&quot;Myshell$ &quot;</span>;<br>        <span class="hljs-type">char</span> line[<span class="hljs-number">1024</span>];<br>        <span class="hljs-built_in">fgets</span>(line,<span class="hljs-built_in">sizeof</span>(line),stdin);<span class="hljs-comment">//从键盘里面读取</span><br><br>        <span class="hljs-comment">//因为我们要发送的是命令，所以是一整行</span><br>        <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> server;<br>        server.sin_family = AF_INET;<br>        server.sin_port = <span class="hljs-built_in">htons</span>(<span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">2</span>]));<br>        server.sin_addr.s_addr = <span class="hljs-built_in">inet_addr</span>(argv[<span class="hljs-number">1</span>]);<br>        <span class="hljs-built_in">sendto</span>(sockfd, line, <span class="hljs-built_in">strlen</span>(line), <span class="hljs-number">0</span>, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;server, <span class="hljs-built_in">sizeof</span>(server));<span class="hljs-comment">//发送的大小是不包含\0</span><br><br>        <span class="hljs-comment">//接收</span><br>        <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> tmp;<br>        <span class="hljs-type">socklen_t</span> len = <span class="hljs-built_in">sizeof</span>(tmp);<br>        <span class="hljs-type">char</span> buf[<span class="hljs-number">1024</span>];<br>        <span class="hljs-type">ssize_t</span> s = <span class="hljs-built_in">recvfrom</span>(sockfd, buf, <span class="hljs-built_in">sizeof</span>(buf) - <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;tmp, &amp;len); <span class="hljs-comment">// tmp就是一个占位符的概念，里面没有什么用</span><br>        <span class="hljs-comment">//会接收到接收的字节数</span><br>        <span class="hljs-keyword">if</span> (s &gt; <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-comment">//假如说发送的是hello，5个字节</span><br>            <span class="hljs-comment">//我们接收端把它当作字符串，就要在最后一个位置加上\0</span><br>            buf[s] = <span class="hljs-number">0</span>;<br>            cout &lt;&lt; buf &lt;&lt; endl;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            cerr&lt;&lt;<span class="hljs-string">&quot;recvfrom error&quot;</span>&lt;&lt;endl;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="TCP服务器"><a href="#TCP服务器" class="headerlink" title="TCP服务器"></a>TCP服务器</h1><h1 id="多进程模式"><a href="#多进程模式" class="headerlink" title="多进程模式"></a>多进程模式</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;netinet/in.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstdlib&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;signal.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">serverio</span><span class="hljs-params">(<span class="hljs-type">int</span> newsockfd)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)<br>    &#123;<br>        <span class="hljs-comment">//因为TCP 是面向字节流的,就如同文件一样,就可以进行正常的读写</span><br>        <span class="hljs-type">char</span> buf[<span class="hljs-number">1024</span>];<br>        <span class="hljs-built_in">memset</span>(buf, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(buf));<br>        <span class="hljs-type">ssize_t</span> s = <span class="hljs-built_in">read</span>(newsockfd, buf, <span class="hljs-built_in">sizeof</span>(buf) - <span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">if</span> (s &gt; <span class="hljs-number">0</span>)<br>        &#123;<br>            buf[s] = <span class="hljs-number">0</span>;<br>            cout &lt;&lt; <span class="hljs-string">&quot;client # &quot;</span> &lt;&lt; buf &lt;&lt; endl;<br>            string echo = <span class="hljs-string">&quot;server send &quot;</span>;<br>            echo += buf;<br>            <span class="hljs-built_in">write</span>(newsockfd, echo.<span class="hljs-built_in">c_str</span>(), echo.<span class="hljs-built_in">size</span>());<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s == <span class="hljs-number">0</span>)<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;client quit&quot;</span> &lt;&lt; endl; <span class="hljs-comment">//客户端ctrl c之后就断开了连接</span><br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            cerr &lt;&lt; <span class="hljs-string">&quot;error&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> sockfd = <span class="hljs-built_in">socket</span>(AF_INET, SOCK_STREAM, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (sockfd &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        cerr &lt;&lt; <span class="hljs-string">&quot;socket error&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> local;<br>    <span class="hljs-built_in">memset</span>(&amp;local, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(local));<br>    local.sin_family = AF_INET;<br>    local.sin_port = <span class="hljs-built_in">htons</span>(<span class="hljs-number">8080</span>);<br>    local.sin_addr.s_addr = INADDR_ANY;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">bind</span>(sockfd, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;local, <span class="hljs-built_in">sizeof</span>(local)) &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        cerr &lt;&lt; <span class="hljs-string">&quot;bind error&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>    &#125;<br>    <span class="hljs-comment">// 3.因为tcp是面向连接的,在通信的时候要建立连接,</span><br>    <span class="hljs-comment">// a在通信钱,需要建立连接,b:然后才能通信</span><br>    <span class="hljs-comment">//一般客户端来建立连接,服务器是被动接收连接</span><br>    <span class="hljs-comment">//我们当前写的是一个server,周而复始的不间断的等待客户到来</span><br>    <span class="hljs-comment">//我们要不断的给用户提供一个建立连接的功能</span><br>    <span class="hljs-comment">//设置套接字为listen状态</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">listen</span>(sockfd, <span class="hljs-number">5</span>) &lt; <span class="hljs-number">0</span>) <span class="hljs-comment">//设置为被连接状态,这样别人就可以连接到我了</span><br>    &#123;<br>        cerr &lt;&lt; <span class="hljs-string">&quot;listen error&quot;</span> &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-comment">// signal(SIGCHLD,SIG_IGN);//子进程退出的时候会给父进程发送信号，这里我们去忽略一下子进程发送的信号,子进程会自动退出释放资源</span><br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> peer;<br>        <span class="hljs-built_in">memset</span>(&amp;peer, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(peer));<br>        <span class="hljs-type">socklen_t</span> len = <span class="hljs-built_in">sizeof</span>(peer);<br>        <span class="hljs-type">int</span> newsockfd = <span class="hljs-built_in">accept</span>(sockfd, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;peer, &amp;len);<br>        <span class="hljs-keyword">if</span> (newsockfd &lt; <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-keyword">continue</span>; <span class="hljs-comment">//连接失败就继续连接</span><br>        &#125;<br>        <span class="hljs-comment">//我们这里现在是一个单进程，一次只能允许一个人使用</span><br>        <span class="hljs-comment">//我们使用多进程来操作一下</span><br>        <span class="hljs-type">uint16_t</span> cli_port=<span class="hljs-built_in">ntohs</span>(peer.sin_port);<span class="hljs-comment">//保证代码的可移植性</span><br>        string ip=<span class="hljs-built_in">inet_ntoa</span>(peer.sin_addr);<span class="hljs-comment">//</span><br>        cout&lt;&lt;<span class="hljs-string">&quot;get a link -&gt; : &quot;</span>&lt;&lt;cli_port&lt;&lt;<span class="hljs-string">&quot; : &quot;</span>&lt;&lt;newsockfd&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;ip&lt;&lt;endl;<span class="hljs-comment">//我们发现每一个都是4</span><br>        <span class="hljs-type">pid_t</span> id = fork();<br>        <span class="hljs-keyword">if</span> (id &lt; <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (id == <span class="hljs-number">0</span>)<br>        <span class="hljs-comment">//曾经被父进程打开的fd，是否会被子进程继承？无论父子进程的哪一个，强烈建议关闭不需要的fd，监听描述符也会被子进程看到，</span><br>        <span class="hljs-comment">//我们在子进程这边把监听描述符关闭</span><br>        &#123;<br>            <span class="hljs-comment">// child</span><br>            <span class="hljs-built_in">close</span>(sockfd);<span class="hljs-comment">//只是会继承下来但是，关闭不影响其他进程</span><br>            <span class="hljs-keyword">if</span>(fork()&gt;<span class="hljs-number">0</span>)<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<span class="hljs-comment">//这个叫做退出的是子进程，向后走的进程是孙子进程</span><br><br>            <span class="hljs-comment">//因为父进程一进来就挂掉了，所以孙子进程就变成了孤儿进程，后会被操作系统给回收掉，</span><br>            <span class="hljs-built_in">serverio</span>(newsockfd);<br>            <span class="hljs-comment">//如果不关闭文件描述符，就会导致文件描述符泄露的问题</span><br>            <span class="hljs-built_in">close</span>(newsockfd);<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<span class="hljs-comment">//子进程执行完了，父进程就要等</span><br>            <span class="hljs-comment">//子进程和父进程的文件描述符是共享的，退出后要关闭文件描述符</span><br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-comment">//do nothing ,因为父进程忽略了，所以就不需要去wait，父进程不断的建立连接，子进程不断的提供服务</span><br>            <span class="hljs-comment">//阻塞等待不需要等待，耗时间很大，所以使用忽略sigchild信号，</span><br>            <span class="hljs-built_in">waitpid</span>(id,<span class="hljs-literal">nullptr</span>,<span class="hljs-number">0</span>);<span class="hljs-comment">//这里等待的时候会不被阻塞等待太长时间，因为它子进程刚一创建出来就退出了孙子进程执行完之后就被OS给回收了</span><br>            <span class="hljs-built_in">close</span>(newsockfd);<span class="hljs-comment">//fork已经返回了</span><br>        &#125;<br>        <span class="hljs-comment">//提供服务</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="线程池模式"><a href="#线程池模式" class="headerlink" title="线程池模式"></a>线程池模式</h2><p>serverpthread.cc</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;netinet/in.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdlib&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;signal.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;pthread.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;threadpool.hpp&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Task.hpp&quot;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> ns_task;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> ns_threadpool;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> sockfd = <span class="hljs-built_in">socket</span>(AF_INET, SOCK_STREAM, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (sockfd &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        cerr &lt;&lt; <span class="hljs-string">&quot;socket error&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> local;<br>    <span class="hljs-built_in">memset</span>(&amp;local, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(local));<br>    local.sin_family = AF_INET;<br>    local.sin_port = <span class="hljs-built_in">htons</span>(<span class="hljs-number">8080</span>);<br>    local.sin_addr.s_addr = INADDR_ANY;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">bind</span>(sockfd, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;local, <span class="hljs-built_in">sizeof</span>(local)) &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        cerr &lt;&lt; <span class="hljs-string">&quot;bind error&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>    &#125;<br>    <span class="hljs-comment">// 3.因为tcp是面向连接的,在通信的时候要建立连接,</span><br>    <span class="hljs-comment">// a在通信钱,需要建立连接,b:然后才能通信</span><br>    <span class="hljs-comment">//一般客户端来建立连接,服务器是被动接收连接</span><br>    <span class="hljs-comment">//我们当前写的是一个server,周而复始的不间断的等待客户到来</span><br>    <span class="hljs-comment">//我们要不断的给用户提供一个建立连接的功能</span><br>    <span class="hljs-comment">//设置套接字为listen状态</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">listen</span>(sockfd, <span class="hljs-number">5</span>) &lt; <span class="hljs-number">0</span>) <span class="hljs-comment">//设置为被连接状态,这样别人就可以连接到我了</span><br>    &#123;<br>        cerr &lt;&lt; <span class="hljs-string">&quot;listen error&quot;</span> &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-comment">// signal(SIGCHLD,SIG_IGN);//子进程退出的时候会给父进程发送信号，这里我们去忽略一下子进程发送的信号,子进程会自动退出释放资源</span><br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> peer;<br>        <span class="hljs-built_in">memset</span>(&amp;peer, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(peer));<br>        <span class="hljs-type">socklen_t</span> len = <span class="hljs-built_in">sizeof</span>(peer);<br>        <span class="hljs-type">int</span> newsockfd = <span class="hljs-built_in">accept</span>(sockfd, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;peer, &amp;len);<br>        <span class="hljs-keyword">if</span> (newsockfd &lt; <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-keyword">continue</span>; <span class="hljs-comment">//连接失败就继续连接</span><br>        &#125;<br>        <span class="hljs-comment">//我们这里现在是一个单进程，一次只能允许一个人使用</span><br>        <span class="hljs-comment">//我们使用多进程来操作一下</span><br>        <span class="hljs-type">uint16_t</span> cli_port = <span class="hljs-built_in">ntohs</span>(peer.sin_port);                                          <span class="hljs-comment">//保证代码的可移植性</span><br>        string ip = <span class="hljs-built_in">inet_ntoa</span>(peer.sin_addr);                                              <span class="hljs-comment">//</span><br>        cout &lt;&lt; <span class="hljs-string">&quot;get a link -&gt; : &quot;</span> &lt;&lt; cli_port &lt;&lt; <span class="hljs-string">&quot; : &quot;</span> &lt;&lt; newsockfd &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; ip &lt;&lt; endl; <span class="hljs-comment">//我们发现每一个都是4</span><br>        <span class="hljs-comment">//先构建一个任务</span><br>        <span class="hljs-function">Task <span class="hljs-title">t</span><span class="hljs-params">(newsockfd)</span></span>;<br>        <span class="hljs-comment">// 2.将任务push到后端的线程池就可以了</span><br>        ThreadPool&lt;Task&gt;::<span class="hljs-built_in">GetInstance</span>()-&gt;<span class="hljs-built_in">PushTask</span>(t); <span class="hljs-comment">//这样就完了//同样这是懒汉模式</span><br><br>        <span class="hljs-comment">//这样使用的话，线程是不会增多的，退出的时候，线程池也不会再变化，这就不会有线程问题</span><br><br>        <br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">//但是这样去写有两个问题</span><br><span class="hljs-comment">// 1，创建进程和线程没有上限，进程和线程越多，进程切换就有消耗，时间也就更久了，系统运行的也就特别的慢了，当客户连接来了才给客户创建进程/线程</span><br><span class="hljs-comment">//进程或者线程池版本，就可以直接用之前的线程池用进去,这里我们结合单例模式</span><br></code></pre></td></tr></table></figure>

<p>threadpool.hpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;queue&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;pthread.h&gt;</span></span><br><span class="hljs-comment">// #cludine&quot;Task.hpp&quot;</span><br><span class="hljs-comment">// using namespace ns_task;</span><br><span class="hljs-keyword">namespace</span> ns_threadpool<br>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> g_num = <span class="hljs-number">5</span>;<br>    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">ThreadPool</span> <span class="hljs-comment">//线程池</span><br>    &#123;<br><br>    <span class="hljs-keyword">private</span>:<br>        <span class="hljs-type">int</span> num_;                  <span class="hljs-comment">//一个线程池里面有多少个任务</span><br>        std::queue&lt;T&gt; task_queue_; <span class="hljs-comment">//任务队列,临界资源</span><br>        <span class="hljs-type">pthread_mutex_t</span> mtx_;<br>        <span class="hljs-type">pthread_cond_t</span> cond_;<br>        <span class="hljs-type">static</span> ThreadPool&lt;T&gt; *ins; <span class="hljs-comment">//静态成员在所有的对象里面只有一个静态成员，必须要通过静态变量来获取对象</span><br>        <span class="hljs-comment">//保存内存的可见性</span><br>    <span class="hljs-keyword">private</span>:<br>        <span class="hljs-comment">//单例的话，就不能让构造函数暴露在外面，否则，只有有构造函数，就能初始化</span><br>        <span class="hljs-comment">//构造函数必须得实现，当时必须得私有</span><br>        <span class="hljs-built_in">ThreadPool</span>(<span class="hljs-type">int</span> num = g_num) : <span class="hljs-built_in">num_</span>(num)<br>        &#123;<br>            <span class="hljs-built_in">pthread_mutex_init</span>(&amp;mtx_, <span class="hljs-literal">nullptr</span>);<br>            <span class="hljs-built_in">pthread_cond_init</span>(&amp;cond_, <span class="hljs-literal">nullptr</span>);<br>        &#125;<br><br>        <span class="hljs-built_in">ThreadPool</span>(<span class="hljs-type">const</span> ThreadPool &amp;tp) = <span class="hljs-keyword">delete</span>;<br>        <span class="hljs-comment">// c++11的新特性</span><br>        <span class="hljs-comment">//静止编译器生成拷贝构造，</span><br>        <span class="hljs-comment">//=delete就是禁止调用这个函数，在私有里面</span><br><br>        ThreadPool <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> ThreadPool &amp;tp) = <span class="hljs-keyword">delete</span>;<br>        <span class="hljs-comment">//把赋值运算符也禁止掉，这也就可以避免创建多个对象</span><br><br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-function"><span class="hljs-type">static</span> ThreadPool&lt;T&gt; *<span class="hljs-title">GetInstance</span><span class="hljs-params">()</span> <span class="hljs-comment">//这个必须是使用静态的，非静态函数都是有对象的，静态函数才是没对象的</span></span><br><span class="hljs-function">        </span>&#123;<br><br>            <span class="hljs-type">static</span> <span class="hljs-type">pthread_mutex_t</span> lock = PTHREAD_MUTEX_INITIALIZER; <span class="hljs-comment">//使用静态的初始化</span><br><br>            <span class="hljs-keyword">if</span> (ins == <span class="hljs-literal">nullptr</span>)<span class="hljs-comment">//双判定，减少锁的争用，提高单例获取的效率，</span><br>            <span class="hljs-comment">//假如说有的线程进来发现不为空，就可以直接走了，如果同时为nullptr的化，那么再把他们放进来争抢锁资源、</span><br><br>            &#123;<br><br>                <span class="hljs-built_in">pthread_mutex_lock</span>(&amp;lock); <span class="hljs-comment">//争抢锁的过程就是一个串行化的过程，成本很高</span><br><br>                <span class="hljs-comment">//当前的单例对象还没有被创建</span><br>                <span class="hljs-keyword">if</span> (ins == <span class="hljs-literal">nullptr</span>)<br>                <span class="hljs-comment">//假如是在多线程的情况下，那么多个线程执行的时候，都是nullptr，都创建了对象，那么就出现了线程安全</span><br>                &#123;<br>                    <span class="hljs-comment">//就创建它</span><br>                    ins = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ThreadPool</span>&lt;T&gt;(); <span class="hljs-comment">//创建一个，使用构造函数</span><br>                    <span class="hljs-comment">//创建出来了一个单例之后，就直接给他初始化一个池就行了</span><br>                    ins-&gt;<span class="hljs-built_in">InitThreadPool</span>();<br>                    std::cout &lt;&lt; <span class="hljs-string">&quot;首次加载对象&quot;</span> &lt;&lt; std::endl;<br>                &#125;<br>                <span class="hljs-built_in">pthread_mutex_unlock</span>(&amp;lock);<br>            &#125;<br>            <span class="hljs-keyword">return</span> ins;<br>        &#125;<br><br>        ~<span class="hljs-built_in">ThreadPool</span>()<br>        &#123;<br>            <span class="hljs-built_in">pthread_mutex_destroy</span>(&amp;mtx_);<br>            <span class="hljs-built_in">pthread_cond_destroy</span>(&amp;cond_);<br>        &#125;<br><br>        <span class="hljs-comment">//在类中，要让</span><br><br>        <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> *<span class="hljs-title">Rountine</span><span class="hljs-params">(<span class="hljs-type">void</span> *args)</span></span><br><span class="hljs-function">        <span class="hljs-comment">//也不能访问类里面非static成员</span></span><br><span class="hljs-function">        </span>&#123;<br><br>            <span class="hljs-built_in">pthread_detach</span>(<span class="hljs-built_in">pthread_self</span>()); <span class="hljs-comment">//实现线程分离就不要再去join等待了</span><br>            ThreadPool&lt;T&gt; *tp = (ThreadPool&lt;T&gt; *)args;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)<br>            &#123;<br>                <span class="hljs-comment">//从任务队列里面去拿一个任务</span><br>                <span class="hljs-comment">//执行任务，要先把这个任务队列锁主</span><br><br>                <span class="hljs-comment">//每个线程他跟放任务的线程一样，都是竞争式的去拿一个任务</span><br>                tp-&gt;<span class="hljs-built_in">Lock</span>();<br>                <span class="hljs-comment">//先检测任务队列是否有一个任务</span><br>                <span class="hljs-keyword">while</span> (tp-&gt;<span class="hljs-built_in">IsEmpty</span>())<br>                &#123;<br>                    <span class="hljs-comment">//检测到任务队列为空</span><br>                    <span class="hljs-comment">//此时线程就挂起等待</span><br>                    tp-&gt;<span class="hljs-built_in">Wait</span>();<br>                &#125;<br>                <span class="hljs-comment">//该任务队列里面一定有任务了</span><br>                T t;<br>                tp-&gt;<span class="hljs-built_in">PopTask</span>(&amp;t);<br>                <span class="hljs-comment">//任务就拿到了</span><br>                tp-&gt;<span class="hljs-built_in">UnLock</span>();<br>                t.<span class="hljs-built_in">Run</span>(); <span class="hljs-comment">//可能有多个线程在处理任务,</span><br><br>                <span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">InitThreadPool</span><span class="hljs-params">()</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-comment">//初始化一批线程，</span><br>            <span class="hljs-comment">//这样就不要每次用都要去开辟线程了</span><br>            <span class="hljs-type">pthread_t</span> tid; <span class="hljs-comment">//一次创建一批线程</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; num_; i++)<br>            &#123;<br>                <span class="hljs-built_in">pthread_create</span>(&amp;tid, <span class="hljs-literal">nullptr</span>, Rountine, (<span class="hljs-type">void</span> *)<span class="hljs-keyword">this</span>);<br>                <span class="hljs-comment">//在类中不能执行线程的方法，因为他都有隐藏的this指针</span><br>                <span class="hljs-comment">//所以我们需要使用静态的函数，就没有了this指针</span><br>            &#125;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PopTask</span><span class="hljs-params">(T *out)</span></span><br><span class="hljs-function">        </span>&#123;<br>            *out = task_queue_.<span class="hljs-built_in">front</span>();<br>            task_queue_.<span class="hljs-built_in">pop</span>();<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Wait</span><span class="hljs-params">()</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-built_in">pthread_cond_wait</span>(&amp;cond_, &amp;mtx_);<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">IsEmpty</span><span class="hljs-params">()</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-keyword">return</span> task_queue_.<span class="hljs-built_in">empty</span>();<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Lock</span><span class="hljs-params">()</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-built_in">pthread_mutex_lock</span>(&amp;mtx_);<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UnLock</span><span class="hljs-params">()</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-built_in">pthread_mutex_unlock</span>(&amp;mtx_);<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Wakeup</span><span class="hljs-params">()</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-built_in">pthread_cond_signal</span>(&amp;cond_);<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PushTask</span><span class="hljs-params">(<span class="hljs-type">const</span> T &amp;in)</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-comment">//塞任务，就相当于一个生产者，生产者之间要进行互斥访问</span><br>            <span class="hljs-built_in">Lock</span>();<br>            task_queue_.<span class="hljs-built_in">push</span>(in);<br>            <span class="hljs-built_in">UnLock</span>();<br>            <span class="hljs-built_in">Wakeup</span>();<br>        &#125;<br><br>        <span class="hljs-comment">//万一任务队列里面一个任务都没有的话，那么线程池里面的每一个线程就要处于休眠状态，挂起等待</span><br>    &#125;;<br>    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br>    <span class="hljs-comment">//静态成员变量的初始化必须要在类外面初始化</span><br>    ThreadPool&lt;T&gt; *ThreadPool&lt;T&gt;::ins = <span class="hljs-literal">nullptr</span>; <span class="hljs-comment">//将threadpool里面的ins进行初始化，返回值是指针，给它初始化为空，说明没有被创建出来</span><br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>Task.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;pthread.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;unistd.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstring&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">namespace</span> ns_task<br>&#123;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Task</span><br>    &#123;<br>    <span class="hljs-keyword">private</span>:<br>        <span class="hljs-type">int</span> _sockfd;<br><br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-built_in">Task</span>() <span class="hljs-comment">//无参构造，为了拿任务，不需要参数列表</span><br>            : _sockfd(<span class="hljs-number">-1</span>)<br>        &#123;<br>        &#125;<br>        <span class="hljs-comment">//进行函数重载</span><br>        <span class="hljs-built_in">Task</span>(<span class="hljs-type">int</span> sockfd)<br>            : _sockfd(sockfd)<br>        &#123;<br>        &#125;<br><br>        ~<span class="hljs-built_in">Task</span>()<br>        &#123;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">Run</span><span class="hljs-params">()</span><span class="hljs-comment">//执行任务</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)<br>            &#123;<br>                <span class="hljs-comment">//因为TCP 是面向字节流的,就如同文件一样,就可以进行正常的读写</span><br>                <span class="hljs-type">char</span> buf[<span class="hljs-number">1024</span>];<br>                <span class="hljs-built_in">memset</span>(buf, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(buf));<br>                <span class="hljs-type">ssize_t</span> s = <span class="hljs-built_in">read</span>(_sockfd, buf, <span class="hljs-built_in">sizeof</span>(buf) - <span class="hljs-number">1</span>);<br>                <span class="hljs-keyword">if</span> (s &gt; <span class="hljs-number">0</span>)<br>                &#123;<br>                    buf[s] = <span class="hljs-number">0</span>;<br>                    cout &lt;&lt; <span class="hljs-string">&quot;client # &quot;</span> &lt;&lt; buf &lt;&lt; endl;<br>                    string echo = <span class="hljs-string">&quot;server send &quot;</span>;<br>                    echo += buf;<br>                    <span class="hljs-built_in">write</span>(_sockfd, echo.<span class="hljs-built_in">c_str</span>(), echo.<span class="hljs-built_in">size</span>());<br>                &#125;<br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s == <span class="hljs-number">0</span>)<br>                &#123;<br>                    cout &lt;&lt; <span class="hljs-string">&quot;client quit&quot;</span> &lt;&lt; endl; <span class="hljs-comment">//客户端ctrl c之后就断开了连接</span><br>                    <span class="hljs-built_in">close</span>(_sockfd);<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>                <span class="hljs-keyword">else</span><br>                &#123;<br>                    cerr &lt;&lt; <span class="hljs-string">&quot;error&quot;</span> &lt;&lt; endl;<br>                    <span class="hljs-built_in">close</span>(_sockfd);<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">// close(_sockfd);//跑完了就把套接字关掉就可以了</span><br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">()</span> <span class="hljs-comment">//重载一个函数</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">Run</span>();<br>        &#125;<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="popen"><a href="#popen" class="headerlink" title="popen"></a>popen</h2><p><img src="https://img-blog.csdnimg.cn/cbd645efe47a404ca8c1fc77b12799e6.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>执行这个command，后以文件的方式来操作，读还是写操作<br>执行的结果在FILE* 这个文件指针里面，可以用一个字符串读取里面的内容接收，返回给客户端<br>执行完关闭<br>底层是管道，fork，文件方案拿到的</p>
<h2 id="netstate"><a href="#netstate" class="headerlink" title="netstate"></a>netstate</h2><p>netstate -nltp<br>-t是tcp业务<br>-p是process进程</p>
<p><img src="https://img-blog.csdnimg.cn/899cd86c0e214b789b06ea9cce5afb1f.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="category-chain-item">网络编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C-%E6%9C%8D%E5%8A%A1%E5%99%A8-linux/">#网络 服务器 linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>socket编程</div>
      <div>http://example.com/2022/07/11/socket编程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zevin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/12/%E7%BD%91%E7%BB%9C%E8%AE%A1%E7%AE%97%E5%99%A8%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="网络计算器—————序列化与反序列化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网络计算器—————序列化与反序列化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/01/%E5%A4%9A%E8%B7%AFIO%E8%BD%AC%E6%8E%A5%E2%80%94%E2%80%94%E5%89%8D%E5%AF%BC/" title="多路IO转接——前导">
                        <span class="hidden-mobile">多路IO转接——前导</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"J5mXOtklGZsDOkFSrJgHwOzF-MdYXbMMI","appKey":"javf3F1xk56WiY222ZrCxGt1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
