

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zevin">
  <meta name="keywords" content="">
  
    <meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102">
<meta property="og:type" content="article">
<meta property="og:title" content="c++右值引用">
<meta property="og:url" content="http://example.com/2022/06/24/c++%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8/index.html">
<meta property="og:site_name" content="Zevin-Blog">
<meta property="og:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-24T13:22:34.000Z">
<meta property="article:modified_time" content="2023-01-20T12:55:15.358Z">
<meta property="article:author" content="Zevin">
<meta property="article:tag" content="c++ 开发语言">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>c++右值引用 - Zevin-Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"J5mXOtklGZsDOkFSrJgHwOzF-MdYXbMMI","app_key":"javf3F1xk56WiY222ZrCxGt1","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zevin-Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="c++右值引用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-24 21:22" pubdate>
          2022年6月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          80 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">c++右值引用</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;list&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;map&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;typeinfo&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;array&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Point</span><br>&#123;<br>    <span class="hljs-type">int</span> _x;<br>    <span class="hljs-type">int</span> _y;<br>    <span class="hljs-comment">/*explicit*/</span> <span class="hljs-built_in">Point</span>(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)<br>        : _x(x), _y(y) &#123; cout &lt;&lt; <span class="hljs-string">&quot;1&quot;</span> &lt;&lt; endl; &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span><br>&#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> _a;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">A</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span></span><br><span class="hljs-function">        : _a(a) &#123;</span>&#125;<br>&#125;;<br><br><span class="hljs-comment">//单参数类型支持隐式类型转换</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test2</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-function">A <span class="hljs-title">aa</span><span class="hljs-params">(<span class="hljs-number">2</span>)</span></span>; <span class="hljs-comment">//单参数的类型，可以使用正常的方式</span><br>    <span class="hljs-comment">// A b=2;//也可以使用这种隐式类型的转换</span><br>    <span class="hljs-comment">// 2拷贝构造一个A，在进行拷贝构造成b</span><br>    <span class="hljs-comment">//加一个explicit，就不能这样了</span><br>    string s1 = <span class="hljs-string">&quot;hjs&quot;</span>; <span class="hljs-comment">// string的构造函数没有加explicit</span><br>    vector&lt;string&gt; v;<br>    v.<span class="hljs-built_in">push_back</span>(<span class="hljs-string">&quot;hjk&quot;</span>); <span class="hljs-comment">//这也是隐式类型转换</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br><br>    <span class="hljs-comment">//以前</span><br>    Point p = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;;             <span class="hljs-comment">// c语言是使用这种方式来初始化</span><br>    <span class="hljs-type">int</span> brr[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;; <span class="hljs-comment">//使用这种大括号进行初始化</span><br><br>    <br>    <span class="hljs-comment">//现在s</span><br>    <span class="hljs-type">int</span> a = <span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> b = &#123;<span class="hljs-number">2</span>&#125;; <span class="hljs-comment">//现在还可以这样进行初始化,=也省略了</span><br>    <span class="hljs-type">int</span> c&#123;<span class="hljs-number">3</span>&#125;;<br>    <span class="hljs-type">int</span> arr[<span class="hljs-number">5</span>]&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;;<br>    Point k&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;;<br>    <span class="hljs-type">int</span> *ptr = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[<span class="hljs-number">5</span>]&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;             <span class="hljs-comment">//初始化了前3个值，后面的值全都是0</span><br>    Point *ptrd = <span class="hljs-keyword">new</span> Point[<span class="hljs-number">2</span>]&#123;&#123;<span class="hljs-number">1</span>, <span class="hljs-number">1</span>&#125;, &#123;<span class="hljs-number">2</span>, <span class="hljs-number">2</span>&#125;&#125;; <span class="hljs-comment">//现在还可以这样进行初始化,里面必须要又两个&#123;&#125;</span><br>    <span class="hljs-comment">// new要去调用他的构造函数</span><br><br>    <span class="hljs-comment">//正常调用point</span><br>    <span class="hljs-function">Point <span class="hljs-title">p1</span><span class="hljs-params">(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)</span></span>; <span class="hljs-comment">//调用构造函数</span><br><br>    <span class="hljs-comment">// c++11支持的多参数的构造函数</span><br>    Point p2 = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;;<br>    Point p3&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test3</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//都是因为支持initializer_list的构造函数</span><br><br>    <span class="hljs-comment">//以前的vector初始化</span><br>    vector&lt;<span class="hljs-type">int</span>&gt; v;<br>    v.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">1</span>);<br>    v.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">2</span>);<br>    v.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">3</span>);<br><br>    vector&lt;<span class="hljs-type">int</span>&gt; v2 = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;; <span class="hljs-comment">//现在vector也可以这样初始化, 掉的就是initializer list进行初始化</span><br><br>    initializer_list&lt;<span class="hljs-type">int</span>&gt; lt = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;                         <span class="hljs-comment">//</span><br>    list&lt;<span class="hljs-type">int</span>&gt; l = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;                                      <span class="hljs-comment">//链表也可以这样初始化</span><br>    map&lt;string, string&gt; dic = &#123;&#123;<span class="hljs-string">&quot;dasd&quot;</span>, <span class="hljs-string">&quot;dsa&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;dsada&quot;</span>, <span class="hljs-string">&quot;fd&quot;</span>&#125;&#125;; <span class="hljs-comment">// map也可以</span><br>    v2 = &#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>&#125;;                                            <span class="hljs-comment">//也可以用赋值，不是构造，在赋值运算符重载那里使用了initialzer_list</span><br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> e : v2)<br>    &#123;<br>        cout &lt;&lt; e &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> a;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test4</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> x = <span class="hljs-number">10</span>;<br>    cout &lt;&lt; <span class="hljs-built_in">typeid</span>(x).<span class="hljs-built_in">name</span>() &lt;&lt; endl; <span class="hljs-comment">//获得x的类型名字</span><br>    <span class="hljs-keyword">decltype</span>(x) z = <span class="hljs-number">2</span>;                <span class="hljs-comment">//获得x的类型名，来初始化另一个变量</span><br>    <span class="hljs-type">double</span> y = <span class="hljs-number">2.2</span>;<br>    <span class="hljs-keyword">decltype</span>(x * y) ret; <span class="hljs-comment">// ret类型为double</span><br>    <span class="hljs-keyword">decltype</span>(&amp;x) p;      <span class="hljs-comment">// p类型为int*</span><br><br>    <span class="hljs-built_in">int</span> (*func)(<span class="hljs-type">int</span>) = func;      <span class="hljs-comment">//函数指针</span><br>    <span class="hljs-keyword">auto</span> pfunc = func;            <span class="hljs-comment">//直接用auto也可以</span><br>    <span class="hljs-keyword">decltype</span>(pfunc) pfun3 = func; <span class="hljs-comment">//定义一个变量</span><br>    map&lt;string, string&gt; dict = &#123;&#123;<span class="hljs-string">&quot;sort&quot;</span>, <span class="hljs-string">&quot;排序&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;insert&quot;</span>, <span class="hljs-string">&quot;插入&quot;</span>&#125;&#125;;<br>    <span class="hljs-keyword">auto</span> it = dict.<span class="hljs-built_in">begin</span>();<br>    <span class="hljs-keyword">auto</span> cpit = it;<br>    <span class="hljs-comment">//但是不能把auto作为模板参数</span><br>    vector&lt;<span class="hljs-keyword">decltype</span>(it)&gt; v; <span class="hljs-comment">//这样就很方便</span><br>    v.<span class="hljs-built_in">push_back</span>(it);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test5</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    array&lt;<span class="hljs-type">int</span>, 10&gt; a; <span class="hljs-comment">//静态数组</span><br>    a[<span class="hljs-number">11</span>];            <span class="hljs-comment">//可以支持对越界的检查</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test6</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br><br>    <span class="hljs-comment">// forward_list//单链表,很少用，也是基类，只不过和list比较，每一个节点少了一个指针</span><br>    <span class="hljs-comment">// unordered_map</span><br>    <span class="hljs-comment">// unordered_set</span><br>    <span class="hljs-comment">// cbegin()返回的就是const的begin，</span><br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        已有容器新增的函数接口</span><br><span class="hljs-comment">        1. 列表初始化</span><br><span class="hljs-comment">        2. cbegin</span><br><span class="hljs-comment">        3. 移动构造，移动赋值</span><br><span class="hljs-comment">        4. 右值引用版本的插入接口</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        vector(vector&amp;&amp; x)</span><br><span class="hljs-comment">        void push_back(value_type&amp;&amp; val)</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        emplace</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        emplace_back</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    */</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test7</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    右值引用和移动语义</span><br><span class="hljs-comment">    左值引用：给左值取别名</span><br><span class="hljs-comment">    右值引用：给右值取别名</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    左值是一个表达式</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*/</span><br><br>    <span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;<br>    <span class="hljs-type">int</span> &amp;r1 = a; <span class="hljs-comment">//左值引用,在这里a，&amp;a，*p都是左值</span><br>    <span class="hljs-type">int</span> *p = &amp;a;<br>    <span class="hljs-type">int</span> &amp;e2 = *p;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> b = <span class="hljs-number">10</span>;  <span class="hljs-comment">//这个b不能对他进行赋值，但是也是一个左值</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;r3 = b; <span class="hljs-comment">//可以这样对左值进行引用</span><br><br>    <span class="hljs-comment">//左值可以是一个表示数据的表达式（如变量名或者解引用的指针），特点：可以获取他的地址，也可以对他赋值</span><br>    <span class="hljs-comment">//左值可以出现在=的左边，但是右值不能出现在=的左边，所以=左边只能出现左值</span><br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        什么是右值</span><br><span class="hljs-comment">        右值也是一个表示数据的表达式，如：字面常量，表达式返回值，传值返回函数的返回值（）</span><br><span class="hljs-comment">        右值不能取地址，不能出现在=的左边，只能出现在=的右边，</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        （不能取地址的对象就是右值）</span><br><span class="hljs-comment">    */</span><br><br>    <span class="hljs-comment">//这几个都是常见的右值</span><br>    <span class="hljs-number">10</span>;<br>    <span class="hljs-type">double</span> x = <span class="hljs-number">1.1</span>, y = <span class="hljs-number">2.2</span>;<br>    <span class="hljs-built_in">min</span>(x, y);<br>    <span class="hljs-comment">//这几个都不能&amp;</span><br><br>    <span class="hljs-type">int</span> &amp;&amp;r0 = <span class="hljs-number">10</span>;<br>    <span class="hljs-type">double</span> &amp;&amp;l = x + y;<br>    <span class="hljs-comment">// double &amp;&amp;r3 = min(x, y);</span><br><br>    <span class="hljs-comment">//左值引用不能引用右值----不能直接引用，但是可以加const，左值引用</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;c = <span class="hljs-number">10</span>;<br>    <span class="hljs-type">const</span> <span class="hljs-type">double</span> &amp;e22 = x + y;<br>    <span class="hljs-comment">// void pushback(const T &amp; x)像直接传进去数字这样的右值，引用也可以实现</span><br><br>    <span class="hljs-comment">//右值引用不能引用左值，那么也是引用move 后的左值</span><br>    <span class="hljs-type">int</span> &amp;&amp;r = <span class="hljs-built_in">move</span>(a);<br><br>    <span class="hljs-comment">//所以是可以交叉引用的</span><br>    <span class="hljs-comment">//需要注意的是，右值不能取地址，给右值取别名之后，又变成了左值,因为在特定的地方把他存起来了，</span><br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;assert.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span></span><br><span class="hljs-comment">//右值引用的产生是为了弥补左值引用的不足</span><br><br><span class="hljs-keyword">namespace</span> bit<br>&#123;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">string</span><br>    &#123;<br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-keyword">typedef</span> <span class="hljs-type">char</span> *iterator;<br>        <span class="hljs-function">iterator <span class="hljs-title">begin</span><span class="hljs-params">()</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-keyword">return</span> _str;<br>        &#125;<br>        <span class="hljs-function">iterator <span class="hljs-title">end</span><span class="hljs-params">()</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-keyword">return</span> _str + _size;<br>        &#125;<br>        <span class="hljs-built_in">string</span>(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *str = <span class="hljs-string">&quot;&quot;</span>)<br>            : _size(<span class="hljs-built_in">strlen</span>(str)), _capacity(_size)<br>        &#123;<br>            <span class="hljs-comment">// cout &lt;&lt; &quot;string(char* str)&quot; &lt;&lt; endl;</span><br>            _str = <span class="hljs-keyword">new</span> <span class="hljs-type">char</span>[_capacity + <span class="hljs-number">1</span>];<br>            <span class="hljs-built_in">strcpy</span>(_str, str);<br>        &#125;<br>        <span class="hljs-comment">// s1.swap(s2)</span><br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(string &amp;s)</span></span><br><span class="hljs-function">        </span>&#123;<br>            ::<span class="hljs-built_in">swap</span>(_str, s._str);<br>            ::<span class="hljs-built_in">swap</span>(_size, s._size);<br>            ::<span class="hljs-built_in">swap</span>(_capacity, s._capacity);<br>        &#125;<br>        <span class="hljs-comment">// 拷贝构造</span><br>        <span class="hljs-built_in">string</span>(<span class="hljs-type">const</span> string &amp;s) <span class="hljs-comment">//编译器会判定，如果是左值就会到这里来</span><br>            : _str(<span class="hljs-literal">nullptr</span>)<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;string(const string&amp; s) -- 深拷贝&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-function">string <span class="hljs-title">tmp</span><span class="hljs-params">(s._str)</span></span>;<br>            <span class="hljs-built_in">swap</span>(tmp);<br>        &#125;<br>        <span class="hljs-comment">// 赋值重载</span><br>        string &amp;<span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> string &amp;s)<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;string&amp; operator=(string s) -- 深拷贝&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-function">string <span class="hljs-title">tmp</span><span class="hljs-params">(s)</span></span>;<br>            <span class="hljs-built_in">swap</span>(tmp);<br>            <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>        &#125;<br>        <span class="hljs-comment">// 移动构造</span><br>        <span class="hljs-comment">// 移动构造，如果是右值就会到这里来</span><br>        <span class="hljs-comment">//这种将亡值资源析构了很可惜，直接给我把</span><br>        <span class="hljs-comment">//将资源移动了，移动到新对象上面，并且将原来对象的资源置空，解决拷贝构造代价的问题</span><br>        <span class="hljs-built_in">string</span>(string &amp;&amp;s) <span class="hljs-comment">//要开始移动资源,c++11中，将右值分为1.纯右值（10，x+t，min（x，y）），2.将亡值(自定义对象)</span><br>            : _str(<span class="hljs-literal">nullptr</span>), _size(<span class="hljs-number">0</span>), _capacity(<span class="hljs-number">0</span>)<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;string(string&amp;&amp; s) -- 移动构造&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-built_in">swap</span>(s);<br>        &#125;<br>        <span class="hljs-comment">// 移动赋值，移动赋值和移动构造类似，</span><br>        string &amp;<span class="hljs-keyword">operator</span>=(string &amp;&amp;s)<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;string&amp; operator=(string&amp;&amp; s) -- 移动赋值&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-built_in">swap</span>(s); <span class="hljs-comment">//把里面的东西全都交换了</span><br>            <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<span class="hljs-comment">//这里返回交换之后的东西就可以了，</span><br>        &#125;<br>        ~<span class="hljs-built_in">string</span>()<br>        &#123;<br>            <span class="hljs-keyword">delete</span>[] _str;<br>            _str = <span class="hljs-literal">nullptr</span>;<br>        &#125;<br>        <span class="hljs-type">char</span> &amp;<span class="hljs-keyword">operator</span>[](<span class="hljs-type">size_t</span> pos)<br>        &#123;<br>            <span class="hljs-built_in">assert</span>(pos &lt; _size);<br>            <span class="hljs-keyword">return</span> _str[pos];<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reserve</span><span class="hljs-params">(<span class="hljs-type">size_t</span> n)</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-keyword">if</span> (n &gt; _capacity)<br>            &#123;<br>                <span class="hljs-type">char</span> *tmp = <span class="hljs-keyword">new</span> <span class="hljs-type">char</span>[n + <span class="hljs-number">1</span>];<br>                <span class="hljs-built_in">strcpy</span>(tmp, _str);<br>                <span class="hljs-keyword">delete</span>[] _str;<br>                _str = tmp;<br>                _capacity = n;<br>            &#125;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_back</span><span class="hljs-params">(<span class="hljs-type">char</span> ch)</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-keyword">if</span> (_size &gt;= _capacity)<br>            &#123;<br>                <span class="hljs-type">size_t</span> newcapacity = _capacity == <span class="hljs-number">0</span> ? <span class="hljs-number">4</span> : _capacity * <span class="hljs-number">2</span>;<br>                <span class="hljs-built_in">reserve</span>(newcapacity);<br>            &#125;<br><br>            <span class="hljs-comment">// 左值引用的使用场景：</span><br>            <span class="hljs-comment">// 做参数和做返回值都可以提高效率。</span><br>            <span class="hljs-comment">// 左值引用的短板：</span><br>            <span class="hljs-comment">// 但是当函数返回对象是一个局部变量，出了函数作用域就不存在了，就不能使用左值引用返回，</span><br>            <span class="hljs-comment">// 只能传值返回。例如：bit::string to_string(int value)函数中可以看到，这里只能使用传值返回，</span><br>            <span class="hljs-comment">// 传值返回会导致至少1次拷贝构造(如果是一些旧一点的编译器可能是两次拷贝构造)。</span><br>            _str[_size] = ch;<br>            ++_size;<br>            _str[_size] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>        &#125;<br>        <span class="hljs-comment">// string operator+=(char ch)</span><br>        string &amp;<span class="hljs-keyword">operator</span>+=(<span class="hljs-type">char</span> ch)<br>        &#123;<br>            <span class="hljs-built_in">push_back</span>(ch);<br>            <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>        &#125;<br><br>        string <span class="hljs-keyword">operator</span>+(<span class="hljs-type">char</span> ch)<br>        &#123;<br>            <span class="hljs-function">string <span class="hljs-title">tmp</span><span class="hljs-params">(*<span class="hljs-keyword">this</span>)</span></span>;<br>            <span class="hljs-built_in">push_back</span>(ch);<br>            <span class="hljs-comment">//把他的资源直接转移走，销毁了是空</span><br>            <span class="hljs-keyword">return</span> tmp; <span class="hljs-comment">//这个东西出了作用域就销毁了，</span><br>                        <span class="hljs-comment">//不能用左值返回，这里的tmp是一个右值</span><br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-type">const</span> <span class="hljs-type">char</span> *<span class="hljs-title">c_str</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-keyword">return</span> _str;<br>        &#125;<br><br>    <span class="hljs-keyword">private</span>:<br>        <span class="hljs-type">char</span> *_str;<br>        <span class="hljs-type">size_t</span> _size;<br>        <span class="hljs-type">size_t</span> _capacity; <span class="hljs-comment">// 不包含最后做标识的\0</span><br>    &#125;;<br>    <span class="hljs-function">string <span class="hljs-title">to_string</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span></span><br><span class="hljs-function">    </span>&#123;<br>        string ret;<br>        <span class="hljs-keyword">while</span> (value)<br>        &#123;<br>            <span class="hljs-type">int</span> val = value % <span class="hljs-number">10</span>;<br>            ret += (<span class="hljs-string">&#x27;0&#x27;</span> + val);<br>            value /= <span class="hljs-number">10</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> ret; <span class="hljs-comment">//这里返回的时候会调用一次拷贝构造，因为这里的ret是左值</span><br>        <span class="hljs-comment">//这里会先拷贝再析构是一种资源浪费，移动构造将x识别为右值，直接调用移动构造转移资源，提高效率</span><br>        <span class="hljs-comment">//在栈帧结束之前，就拷贝构造一个临时对象，没有任何价值</span><br>        <span class="hljs-comment">//现在编译器优化了</span><br>        <span class="hljs-comment">//函数快结束是，返回前，直接用str去构造ret，</span><br><br>        <span class="hljs-comment">//如果不用一个变量来接收的时候，就不会进行优化了，只能有一个临时对象了，没有优化的空间</span><br><br>        <span class="hljs-comment">//现在直接识别为右值，移动构造到下面的ret上面去</span><br>        <span class="hljs-comment">//把资源直接转移够要弄的临时对象，代价就很小，并没有</span><br>        <span class="hljs-comment">//这里也就不需要调用析构函数了</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//引用是为了减少拷贝，提高效率</span><br><br><span class="hljs-comment">// 1。左值引用左参数，可以完美的解决所有的问题</span><br><span class="hljs-comment">// 2.左值引用做返回值，只能解决部分问题(出了作用域还在，没有进行拷贝)</span><br><br><span class="hljs-comment">//右值引用如何解决operator+的拷贝函数</span><br><span class="hljs-comment">//现在提高了一个移动构造</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func1</span><span class="hljs-params">(bit::string s)</span> <span class="hljs-comment">//这个会发生拷贝构造</span></span><br><span class="hljs-function"></span>&#123;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func2</span><span class="hljs-params">(<span class="hljs-type">const</span> bit::string &amp;s)</span> <span class="hljs-comment">//使用const的引用，既可以传递左值，也可以传递右值</span></span><br><span class="hljs-function"></span>&#123;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test8</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-function">bit::string <span class="hljs-title">s</span><span class="hljs-params">(<span class="hljs-string">&quot;dsa&quot;</span>)</span></span>;<br>    s + <span class="hljs-string">&#x27;d&#x27;</span>; <span class="hljs-comment">//会拷贝，左值引用只能解决+=，但是解决不了+，</span><br>    <span class="hljs-comment">//这种传值返回的函数对象，右值，将亡值，</span><br>&#125;<br><span class="hljs-function">bit::string <span class="hljs-title">func</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-function">bit::string <span class="hljs-title">x</span><span class="hljs-params">(<span class="hljs-string">&quot;dasd&quot;</span>)</span></span>;<br>    <span class="hljs-keyword">return</span> x;<br>&#125;<br><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;list&gt;</span></span><br><br><span class="hljs-comment">//完美转发</span><br><span class="hljs-comment">//模板中的&amp;&amp;不代表有值引用，而是万能引用，既可以接收左值也能接收右值</span><br><span class="hljs-comment">//模板的万能引用只是提供了能够同时接受左值引用和右值引用的能力</span><br><span class="hljs-comment">//但是 </span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;X)</span></span>&#123;cout&lt;&lt;<span class="hljs-string">&quot;左值引用&quot;</span>&lt;&lt;endl;&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">const</span>  <span class="hljs-type">int</span> &amp;X)</span></span>&#123;cout&lt;&lt;<span class="hljs-string">&quot;const 左值引用&quot;</span>&lt;&lt;endl;&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;&amp;X)</span></span>&#123;cout&lt;&lt;<span class="hljs-string">&quot;右值引用&quot;</span>&lt;&lt;endl;&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;&amp;X)</span></span>&#123;cout&lt;&lt;<span class="hljs-string">&quot;const 右值引用&quot;</span>&lt;&lt;endl;&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">perfectforward</span><span class="hljs-params">(T&amp;&amp; t)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//这里完美的t是一个右值，但是到这里它就会开一块空间，保存t，t就变成了一个左值</span><br>    <span class="hljs-comment">//属性发生了变化，所以全部都到左值引用上面去了</span><br><br><br>    <span class="hljs-comment">//完美转发就是可以保存它的属性，</span><br>    <span class="hljs-built_in">fun</span>(forward&lt;T&gt;(t));<span class="hljs-comment">//t原来是右值，现在还是右值，所以如果是右值，接下来还要调用这个右值作为函数的参数的话，前面就是加入forward,完美转发</span><br>    <span class="hljs-comment">//只要用到这个参数的话，需要加forward，一旦右用到右值的话，就要加一个forward</span><br><br>    <span class="hljs-comment">// fun(t);//这里t变成左值</span><br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">perfectforward</span>(<span class="hljs-number">10</span>);             <span class="hljs-comment">//右值</span><br><br>    <span class="hljs-type">int</span> a;<br>    <span class="hljs-built_in">perfectforward</span>(a);              <span class="hljs-comment">//左值</span><br>    <span class="hljs-built_in">perfectforward</span>(<span class="hljs-built_in">move</span>(a));        <span class="hljs-comment">//右值</span><br><br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> b=<span class="hljs-number">8</span>;<br>    <span class="hljs-built_in">perfectforward</span>(b);              <span class="hljs-comment">//const左值，模板会推导出来const</span><br>    <span class="hljs-built_in">perfectforward</span>(<span class="hljs-built_in">move</span>(b));        <span class="hljs-comment">//const右值</span><br>    <br>    <span class="hljs-comment">//但是都被匹配到左值上面去了，</span><br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">int main()</span><br><span class="hljs-comment">&#123;</span><br><span class="hljs-comment">    test1();</span><br><span class="hljs-comment">    test2();</span><br><span class="hljs-comment">    test3();</span><br><span class="hljs-comment">    test4();</span><br><span class="hljs-comment">    test8();</span><br><span class="hljs-comment">    func();</span><br><span class="hljs-comment">    bit::string s(&quot;dasd&quot;);</span><br><span class="hljs-comment">    bit::string s1 = s;       // s是一个左值，这个就是调用左值引用,调用左值引用</span><br><span class="hljs-comment">    bit::string s2 = move(s); // move以后的左值就是右值了,之后得到的对象在进行移动构造，后的值赋给s2，move之后把s里面的值都清理出去了，转移走</span><br><span class="hljs-comment">    //把move后的值，给别人就会有问题</span><br><span class="hljs-comment">    bit::string ss = bit::to_string(1234); //返回之后会发生一次移动构造，接收这个函数的返回值也会发生一次移动构造,会发生两次拷贝构造</span><br><span class="hljs-comment">    //接收函数就是右值，调用移动构造，如果编译器只拷贝构造一次，那么就直接把ret认为右值</span><br><span class="hljs-comment">    //ss接收了转移到资源，地址什么的也都转移给了ss</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    //除了有移动构造，还有移动赋值</span><br><span class="hljs-comment">    // bit::string s1(&quot;sdafll&quot;);</span><br><span class="hljs-comment">    // bit::string s2(&quot;dsa&quot;);</span><br><span class="hljs-comment">    // s1=s2;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    bit::string ret;</span><br><span class="hljs-comment">    ret=bit::to_string(1234);//先移动构造给临时对象，临时对象再移动赋值给ret，</span><br><span class="hljs-comment">    //容器的插入版本都会提供一个右值引用的版本，</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    list&lt;bit::string&gt; lt;</span><br><span class="hljs-comment">    bit::string aaa(&quot;dasdasd&quot;);//这里的s就是一个标准的左值</span><br><span class="hljs-comment">    lt.push_back(aaa);//这里的aaa没有被转移 </span><br><span class="hljs-comment">    cout&lt;&lt;endl;</span><br><span class="hljs-comment">    lt.push_back(&quot;2222&quot;);//这里面的这个就是一个右值、</span><br><span class="hljs-comment">    cout&lt;&lt;endl;</span><br><span class="hljs-comment">    lt.push_back(bit::to_string(1234));//这里就是一个移动构造，效率就提高了，所有的插入接口都涉及移动构造</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    //</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    return 0;</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/c/" class="category-chain-item">c++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/">#c++ 开发语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>c++右值引用</div>
      <div>http://example.com/2022/06/24/c++右值引用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zevin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/01/%E5%A4%9A%E8%B7%AFIO%E8%BD%AC%E6%8E%A5%E2%80%94%E2%80%94%E5%89%8D%E5%AF%BC/" title="多路IO转接——前导">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">多路IO转接——前导</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/22/%E5%AE%8F%E7%9A%84%E8%BF%90%E7%94%A8%E6%8E%A5%E7%BB%AD%E7%AC%A6/" title="宏的运用接续符\">
                        <span class="hidden-mobile">宏的运用接续符\</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"J5mXOtklGZsDOkFSrJgHwOzF-MdYXbMMI","appKey":"javf3F1xk56WiY222ZrCxGt1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
